F,,8 | G,,,4 | C,,4 | F,,4 D,,4 |
G,,4 | C,4 F,,8 | G,,,4 C,,4 | F,,4 |
D,,4 G,,4 | C,4 | F,,8 | G,,,4 |
C,,4 D,,8 | C,4 F,,4 | B,,8 | G,,8 |
C,8 | C,8 | F,8 | B,,8 |
C,8 | F,8 | F,8 | B,,8 |
C,8 | F,8 | B,,8 | _D,8 |
C,8 | D,8 | G,,8 | G,,8 |
C,8 | C,8 | C,8 | C,8 |

E,,16 | A,,8 | B,,8 | A,,8 | B,,8 |
E,,8 | B,,4 | B,,4 E,,16 | A,,8 |
B,,8 | A,,8 | B,,8 | E,,16 |
A,,8 | G,,8 | C,8 | G,,8 |
C,4 | B,,4 | A,,4 G,,4 | B,,8 |
B,,8 | E,,16 | A,,8 | B,,8 |
A,,16 | E,,16 |

A,,8 | G,,8 | F,,8 | =E,,8 | E,,8 |
D,,8 | =D,,8 | E,,4 | E,,4 A,,8 |
D,,8 | C,,8 | D,,8 | C,,8 |
=E,,8 | F,,6 | F,,2 | B,,8 |
E,,8 |

D,8 | C,8 | G,,8 | A,,4 A,,4 | D,8 |
C,8 | G,,8 | A,,4 | A,,4 G,,8 |
F,,8 | A,,4 | A,,4 A,,8 | G,,8 |
B,,8 | D,8 | C,8 | G,,8 |
B,,8 | F,,8 | G,,8 | B,,8 |
A,,8 | D,8 | F,,8 | B,,8 |
A,,8 | A,,8 | A,,8 |

G,,8 | G,,8 | G,,8 | G,,8 |
C,8 | C,8 | G,,8 | G,,8 |
D,,8 | D,,8 | G,,4 | C,4 |
G,,4 D,4 | G,,8 | G,,8 | G,,8 |
G,,8 | C,8 | C,8 | G,,8 |
G,,8 | D,,8 | D,,8 | G,,4 |
C,4 | G,,4 D,4 | C,,4 | D,,4 G,,8 |
C,,4 D,,4 | G,,8 | C,,4 | D,,4 |
G,,8 | A,,8 | D,,8 |

F,,8 | B,,,4 | C,,4 F,,8 | B,,4 C,4 | B,,4 |
B,,4 A,,4 | D,4 | B,,4 B,,4 | C,8 |
F,,8 | B,,,4 C,,4 | F,,8 | B,,4 |
C,4 | B,,4 B,,4 | A,,4 | D,4 B,,4 |
B,,4 | C,8 | F,,4 | D,4 B,,4 |
C,4 | F,4 D,4 | B,,4 | C,4 G,,4 |
B,,4 | A,,4 D,4 | _E,8 | C,8 |
F,8 | D,4 | C,4 B,,4 | F,,5/2E,,3/2 |
D,4 C,4 | B,,4 | C,2 D,2 |

B,,4 | G,,4 A,,8 | B,,4 G,,4 | A,,8 |
B,,4 | G,,4 | A,,4 ^A,,4 | B,,8 |
B,,8 | G,,8 | D,,8 | G,,8 |
D,,8 | ^E,,8 | ^E,,8 | E,,8 |
E,,8 | A,,8 | A,,8 | F,,8 |
F,,8 | D,,8 | D,,8 | E,,8 |
E,,8 | A,,8 | G,,8 | F,,8 |
^E,,8 | E,,8 | ^D,,8 | D,,8 |
C,,8 | F,,8 | C,8 | D,,8 |
E,,8 | A,,8 | C,8 | D,8 |
D,8 | E,,8 | E,,8 |

D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | C,4 B,,4 | A,,8 | D,8 |
D,8 | C,4 | B,,4 A,,4 | A,,4 |
B,,8 | B,,14 | A,,2 | ^G,,8 |
A,,3G,,5 | F,,3 |E,,5 | D,16 |
G,16 | A,16 | D,8 | A,8 |
D,16 | G,16 | A,16 | D,16 |
A,16 | D,16 |

E,4 | D,4 C,4 | B,,4 | A,,4 F,,4 |
B,,4 | B,,4 E,4 | D,4 | C,4 B,,4 |
A,,4 | F,,4 B,,4 | B,,4 | E,8 |
E,8 | E,4 | D,4 | C,4 B,,4 |
A,,4 | F,,4 B,,4 | B,,4 | E,4 D,4 |
C,4 | B,,4 A,,4 | F,,4 | B,,4 B,,4 |
E,4 | D,4 C,4 | B,,4 | A,,4 F,,4 |
B,,4 | B,,4 E,4 | D,4 | C,4 B,,4 |
A,,4 | F,,4 B,,4 | B,,4 |

A,,4 A,,3 |G,, C,8 | A,,4 | A,,2>G,,2 | C,8 |
A,,8 | A,,8 | C,8 | C,8 |
A,,8 | A,,8 | C,8 | C,8 |
D,,4 F,,4 | A,,8 | F,,4 | D,2 A,,2 |
F,,4 G,,2 | A,,2 F,,4 | D,2 A,,2 F,,4 | G,,2 A,,2 |
A,,4 A,,3 |G,, C,8 | A,,4 | A,,2>G,,2 |
C,8 |

C80 | E8 |

F,,8 | C,,8 | C,,8 | F,,8 | F,,8 |
C,,8 | C,,8 | F,,8 | F,,8 |
F,,8 | C,,8 | C,,8 | F,,8 |
F,,8 | B,,8 | C,,8 | F,,8 |
F,,8 | C,,8 | C,,8 | F,,8 |
F,,8 | B,,8 | C,,8 | F,,8 |
F,,8 | F,,8 | C,,8 | C,,8 |
F,,8 | F,,8 | C,,8 | C,,8 |
F,,8 | F,,8 | C,,8 | C,,8 |
F,,8 | F,,8 | C,,8 | C,,8 |
F,,8 | F,,8 |

E80 | C8 |

G,,8 | B,,8 | C,8 | G,,8 |
G,,8 | G,,8 | B,,8 | C,8 |
G,,8 | G,,8 | G,,8 | B,,8 |
C,8 | G,,8 | G,,8 | B,,8 |
C,16 | E,,8 | G,,8 | F,,8 |
C,8 | E,,8 | G,,8 | F,,8 |
C,8 | E,,8 | G,,8 | F,,8 |
C,8 | E,,8 | G,,8 | F,,8 |
C,8 | E,,8 | G,,8 | F,,8 |
C,8 | E,,8 | G,,8 | F,,8 |

F64 | E72 | D112 | A8 |

B,,8 | B,,8 | B,,8 | B,,8 | B,,8 |
B,,8 | =D,8 | =D,8 | C,8 |
=D,8 | F,8 | F,8 | B,,8 |
B,,8 | =D,8 | =D,8 | C,8 |
=D,8 | E,8 | F,8 | G,,8 |
G,,8 | A,,7 |A,,9 | E,,8 |
E,,8 | A,,8 | A,,8 | D,8 |
D,8 | A,,8 | A,,8 | B,,8 |
A,,8 | E,,4 | F,,4 G,,4 | A,,6<D,6 |
D,8 | A,,8 | A,,8 | B,,8 |
A,,8 | E,,4 F,,4 | G,,4 | A,,6<B,,6 |
B,,8 | B,,8 | B,,8 | =E,8 |
=E,8 | E,8 | E,8 | D,8 |
D,8 | _C,8 | _C,8 | =E,8 |
=E,8 | E,8 | E,8 | A,,8 |
A,,8 | A,,8 | A,,8 | D,8 |
D,8 |

A,32 | E96 | C8 |

C,4 C,4 | G,,4 | A,,4 F,,4 | C,4 | F,,4 G,,4 |
A,,4 | F,,4 E,,4 | A,,4 | F,,4 C,4 |
G,,4 | C,12 | C,8 | G,,4 |
A,,4 C,8 | G,,4 A,,4 | F,4 | C,4 E,4 |
A,4 | F,4 C,4 | G,4 | C,4 C,4 |
C,4 | G,,4 A,,4 | F,,4 | C,4 G,,4 |
C,4 |

C,8 | B,,8 | A,,8 | F,,8 | C,8 |
B,,8 | A,,8 | F,,8 | C,8 |
B,,8 | A,,8 | A,,8 | C,8 |
B,,8 | A,,8 | F,,8 | C,8 |
B,,8 | A,,8 | F,,8 | C,8 |
B,,8 | A,,8 | F,,8 | F,,8 |
G,,4 | A,,4 F,,8 | G,,8 | C,8 |
B,,8 | A,,8 | F,,8 |

E,,8 | E,,8 | A,,8 | A,,4 G,,4 | F,,8 |
F,,8 | B,,8 | A,,4 | B,,4 E,,8 |
E,,8 | A,,8 | A,,4 | G,,4 |
F,,8 | F,,8 | B,,8 | A,,4 B,,4 |
^^F,,8 | ^^F,,4 | ^^F,,4 | =D,8 |
B,,8 | B,,8 | E,8 | E,8 |
A,,8 | A,,4 A,,2 | G,,2 F,,8 | F,,8 |
B,,8 | B,,4 | A,,2 B,,2 E,,8 | E,,8 |
A,,8 | F,,8 | A,,8 | B,,4 |
A,,2 B,,2 E,8 | E,8 | G,,8 | G,,8 |
C,8 | C,8 | F,8 | F,8 |
B,,8 | B,,8 | E,,8 | E,,8 |

G,,8 | G,,8 | D,,8 | D,,8 | G,,8 |
G,,8 | D,,8 | D,,8 | E,,8 |
E,,8 | B,,,8 | B,,,8 | D,,8 |
D,,8 | D,,8 | D,,3G,,5 | G,,8 |
D,,8 | D,,8 | G,,8 | G,,8 |
D,,8 | D,,8 | G,,8 | G,,8 |
D,,8 | D,,8 | G,,8 | G,,8 |
D,,8 | D,,8 | D,,7 |G,, |

B,,8 | B,,8 | A,,4 | G,,12 | B,,8 |
B,,8 | A,,8< D,8 | F,8 | E,8 |
A,,6 | D,10 | F,6 | E,10 |
A,6 | E,2 | D,8 | F,8 |
C,8 | D,8 | D,8 | B,,8 |
C,8 | D,8 | D,8 | F,8 |
F,8 | F,8 | F,8 | D,8 |
C,8 | A,,6 | E,,2 D,,8 |

G,,3F,,4 |E,,5 | C,,2 D,,2 | G,,4 F,,3 |
E,,5 | C,,2 D,,2 G,,3 |F,,4E,,5 | C,,2 |
D,,2 G,,4 | F,,3E,,5 | C,,2 D,,2 | G,,3F,,4 |
E,,5 | C,,2 D,,2 G,,4 | F,,3E,,5 | C,,2 |
D,,2 G,,3F,,4 |E,,5 | C,,2 D,,2 | G,,4 F,,3 |
A,,,3 B,,,2 | C,,2 D,,2 G,,8 | B,,8 | C,8 |
C,8 | G,,3F,,4 |E,,5 | D,,4 C,,8 |
D,,4 A,,4 | G,,2 A,,2 | B,,4 C,4 | D,4 |
G,,2 A,,2 B,,4 | C,4 | D,4 G,,2 | A,,2 B,,4 |
C,4 D,4 | G,,2 A,,2 | B,,4 C,4 | D,4 |
=F,,8 | G,,8 | ^G,,8 | A,,4 G,,4 |
=F,,8 | E,,8 | D,,8 | ^D,,8 |

A,,8 | F,,8 | G,,8 | E,,8 | A,,8 |
F,,8 | G,,8 | E,,8 | A,,8 |
F,,8 | G,,8 | E,,8 | A,,8 |
F,,8 | G,,8 | E,,8 | F,,8 |
G,,8 | E,,8 | A,,4 | G,,4 F,,8 |
G,,8 | G,,8 | E,,8 | A,,8 |
F,,8 | G,,8 | E,,4 ^^G,,4 | A,,8 |
F,,8 | G,,8 | E,,4 | ^^G,,4 A,,8 |
F,,8 | G,,8 | E,,4 | ^^G,,4 |
A,,8 | F,,8 | G,,8 | E,,4 ^^G,,4 |
A,,8 | F,,8 | G,,8 | A,,8 |
A,,4 | G,,4 | F,,8 | G,,8 |
A,,8 | A,,4 G,,4 | F,,8 | G,,8 |
E,,8 | A,,4 | G,,4 F,,8 | F,,8 |
G,,8 | G,,8 | A,,8 |

D,8 | G,,8 | D,,8 | A,,8 | E,4 |
D,4 A,,4 | G,,4 | D,,8 | G,,8 |
D,,8 | A,,8 | E,4 | D,4 A,,4 |
G,,4 | G,,8 | A,,8 | D,,4 |
F,,4 | G,,4 A,,2 | A,,2 D,,4 | F,,4 G,,4 |
A,,2 A,,2 | E,4 D,4 | C,4 | A,,4 D,,4 |
F,,4 | G,,4 A,,4 | D,8 | D,8 |
B,,4 B,,4 | B,,6 | G,,<A,, B,,4 | B,,4 |
G,,8 | A,,8 |

B,,8 | B,,8 | B,,8 | B,,8 | B,,8 |
A,,8 | B,,8 | A,,4 | B,,4 B,,4 |
^A,,4 | A,,4 B,,4 | B,,4 | ^A,,4 =A,,4 |
B,,4 | B,,4 E,4 | A,,4 | B,,4 B,,4 |
E,4 | A,,4 B,,4 | B,,4 | E,4 A,,4 |
B,,4 | B,,4 E,4 | A,,4 | B,,4 G,,4 |
F,,4 | B,,4 A,,4 | G,,4 | F,,4 B,,4 |
A,,4 | G,,4 F,,4 | B,,4 | A,,4 G,,8 |
F,,8 |

E,,4 G,,4 | A,,4 | B,,4 E,,4 | G,,4 |
A,,4 B,,4 | E,,4 | G,,4 A,,4 | B,,4 |
E,8 | D,72 | G,,8 | A,,8 |
G,,8 | A,,8 | G,,8 | A,,8 |
B,,8 | B,,8 | E,,4 G,,4 | A,,4 |
B,,4 E,,4 | G,,4 | A,,4 B,,4 | E,,4 |
G,,4 A,,4 | B,,4 | E,,4 G,,4 | A,,4 |
B,,4 E,,4 | G,,4 | A,,4 B,,4 | E,,4 |
G,,4 A,,4 | B,,4 | E,,4 G,,4 | A,,4 |
B,,4 E,,8 | D,8 | C,8 | B,,8 |
E,8 | D,8 | C,8 | B,,6 |
=B,,2 |

D,8 | D,8 | G,,8 | A,,8 | D,8 |
D,8 | G,,8 | A,,8 | B,,8 |
G,,8 | E,,8 | A,,8 | A,,8 |
D,4 | B,,4 G,,4 | A,,4 | D,4 B,,4 |
G,,4 | A,,4 B,,4 | G,,4 | E,,8 |
A,,8 | A,,8 |

E,8 | E,8 | E,8 | A,,6 | B,,2 G,,4 |
C,4 F,4 | B,,4 | G,,4 C,4 | F,3B,,5 |
E,8 | E,8 | E,8 | A,,6 |
B,,2 | G,,4 C,4 | F,4 | B,,4 G,,4 |
C,6<B,,6 | B,,8 | E,4 | C,4 |
F,4 B,,4 | E,4 | G,,4 A,,8 | A,,4 A,,4 |
G,,4 | E,,4 F,,8 | B,,8 | E,4 |
C,4 F,4 | B,,4 | E,4 D,4 | C,8 |
A,,8 | G,,4 E,,4 | F,,4 | B,,6<E,6 |
A,,4 B,,4 | E,8 | A,,4 | B,,4 |
E,8 | A,,4 | G,,6<C,6 | B,,16 |

D,8 | D,8 | B,,8 | B,,8 | D,8 |
D,8 | B,,8 | B,,4 | A,,4 D,4 |
C,4 | B,,4 C,4 | D,4 | C,4 B,,3/2A,,3/2 |
G,,5 | D,4 B,,4 | F,,4 | C,4 D,4 |
B,,4 | F,,4 C,4 | D,4 | B,,4 F,,4 |
C,4 | D,4 B,,4 | F,,4 | C,4 B,,4 |
G,,2 A,,2 | D,8 |

E,8 | C,8 | B,,8 | E,8 | E,8 |
C,8 | B,,8 | E,6 | D,2 G,8 |
D,8 | F,8 | C,6 | D,2 |
G,8 | D,8 | F,8 | B,8 |
E,8 |

G,,8 | G,,8 | B,,8 | B,,8 | G,,8 |
G,,8 | G,,8 | G,,8 | G,,8 |
G,,8 | C,8 | C,8 | C,8 |
C,8 | G,,8 | G,,8 | A,,8 |
A,,8 | A,,8 | D,8 | D,8 |
G,,8 | G,,8 | B,,8 | B,,8 |
G,,8 | G,,8 | C,8 | C,8 |
C,8 | C,8 | G,,8 | G,,8 |
A,,8 | A,,8 | A,,8 | D,8 |

G,,8 | G,,8 | G,,8 | G,,8 | G,,8 |
D,8 | G,8 | G,8 | G,,8 |
G,,8 | G,,8 | G,,4 | E,,4 |
A,,8 | D,8 | G,,8 | G,,8 |
E,,8 | E,,8 | B,,,8 | B,,,8 |
A,,,8 | A,,,8 | A,,,8 | A,,4 |
D,4 |

A,,4 F,,4 | C,,8 | A,,4 | F,,4 | C,,8 |
A,,4 | F,,4 C,,8 | A,,4 F,,4 | C,,16 |
F,,8 | A,,3G,,5 | F,,8 | A,,3G,,5 |
F,,8 | A,,3 |G,,5 | F,,8 |
F,,8 | A,,8 | F,,8 | C,,8 |
G,,8 | A,,8 | F,,8 | C,,8 |
G,,8 | A,,4 | F,,4 C,,8 | A,,4 F,,4 |
C,,8 | F,,8 | A,,8 | C,,8 |
G,,8 | F,,8 | A,,8 | G,,8 |

A,,8 | A,,8 | C,8 | C,8 |
A,,8 | G,,8 | C,8 | C,8 |
F,8 | F,8 | C,8 | C,8 |
F,8 | F,8 | C,8 | C,8 |
F,8 | F,8 | C,8 | C,8 |
C,8 | C,8 | B,,10 | G,,6 |
C,8 | C,8 | B,,10 | G,,6 |
C,8 | C,8 | B,,10 | G,,6 |
C,8 | C,8 | B,,10 | G,,6 |
C,8 | C,8 | F,,8 | F,,8 |
C,8 | C,8 | F,8 | F,8 |
C,8 | C,8 | A,,8 | A,,8 |
E,,8 | E,,8 | B,,8 | B,,8 |
E,8 | E,8 | A,,8 | A,,8 |
C,8 | C,8 | A,,8 | G,,8 |
C,8 | C,8 |

F,,8 | F,,8 | B,,8 | B,,8 | F,,8 |
F,,8 | F,,8 | F,,8 | B,,8 |
B,,8 | C,8 | C,8 | F,8 |
F,8 | F,,8 | F,,8 | B,,8 |
B,,8 | C,8 | C,8 | F,8 |
F,8 | F,8 | F,8 | F,8 |
F,8 | G,8 | G,8 | G,8 |
G,8 | B,,8 | C,8 | F,8 |
F,8 | F,8 | F,8 | F,8 |
F,8 | G,8 | G,8 | G,8 |
G,8 | B,,8 | C,8 | F,8 |
D,4 C,4 | B,,8 | F,,8 | F,,8 |

A,,4 | D,4 G,,4 | C,4 | F,,8 |
E,,4 | E,,4 A,,4 | D,4 | G,,4 C,4 |
F,,8 | E,,8 | A,,4 D,4 | G,,4 |
C,4 F,,8 | E,,8 | A,,4 | D,4 G,,4 |
C,4 | F,,8 | E,,8 | A,,8 |
A,,8 | C,8 | C,8 | ^D,8 |
F,3G,3 | G,2 F,,4 | _B,,4 | ^D,4 ^G,4 |
^C,8 | D,2 | D,2 E,2 E,2 | F,,4 _B,,4 |
^D,4 | ^G,4 ^C,8 | D,2 D,2 E,2 | E,2 A,,8 |

A,,16 | A,,16 | D,8 | C,4 | B,,2 _B,,2 |
A,,8 | D,8 | C,4 | B,,2 A,,2 |
F,,8 | G,,8 | F,,8 | G,,8 |
D,8 | E,8 | E,8 | A,,16 |
A,,16 |

F,,8 | F,,8 | A,,4 | B,,4 | C,8 |
F,8 | D,8 | D,8 | F,8 |
E,8 | A,8 | B,8 | C8 |
F,8 | F,4 | C,4 C,8 | C,4 F,4 |
F,8 | F,4 | B,4 | B,4 F,4 |
C,4 | F,4 |

E,,8 | E,,6 | G,,2 A,,8 | E,,8 | E,,8 |
E,,6 | G,,2 | A,,8 | E,,8 |
F,,2 | G,,2 A,,4 | E,,8 | A,,4 |
G,,4 A,,2 | B,,2 E,4 | F,,2 G,,2 A,,2 | B,,2 B,,8 |
A,,4 | G,,4 | A,,2 B,,2 E,4 | F,,2 G,,2 |
A,,2 B,,2 E,,8 | E,,8 |

C,8 | G,,8 | B,,8 | F,,8 | C,,8 |
D,,4 | G,,4 | C,8 | C,8 |
C,8 | C,8 | C,8 | B,,8 |
C,4 G,,4 | C,8 | C,8 | B,,8 |
C,4 | G,,4 C,8 | F,8 | G,8 |
F,8 | G,8 | C,8 | B,,8 |
A,,4 G,,4 | C,8 | C,8 | G,,8 |
B,,8 | F,,8 | C,,8 | D,,8 |
G,,8 | G,,8 | C,,8 | G,,8 |
B,,8 | F,,8 | C,,8 | D,,4 G,,4 |
C,8 | C,8 | C,8 | C,8 |

D,,8 | D,,4 | C,,4 B,,,8 | B,,,4 C,,4 | D,,8 |
D,,4 | C,,4 | B,,,8 | B,,,4 |
C,,4 D,,8 | D,,4 C,,4 | B,,,8 | B,,,4 |
C,,4 | D,,8 | D,,4 | C,,4 B,,,8 |
B,,,4 C,,4 | D,,16 | C,,16 | B,,,16 |
A,,,16 | D,,8 | B,,4 | A,,4 D,,8 |
B,,4 A,,4 | D,,8 | B,,4 | A,,4 |
D,,8 | B,,4 | A,,4 D,,8 | B,,4 A,,4 |
D,,8 | B,,4 | A,,4 | B,,16 |
A,,16 |

C,8 | C,8 | G,,8 | C,8 | G,,8 |
C,8 | G,,8 | G,,8 | G,,8 |
G,,8 | C,8 | G,,8 | G,,8 |
C,8 | C,8 | G,,8 | G,,8 |
C,8 | =F,8 | C,8 | B,,8 |
G,,8 | G,,8 |

C,8 | C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | A,,8 |
G,,8 | F,,8 | E,,8 | A,,8 |
G,,8 | F,,8 | B,,8 | B,,8 |
A,,8 | A,,8 | E,8 | E,8 |
F,,8 | B,,8 | E,,8 | G,,8 |
A,,8 | A,,8 | E,,8 | E,,8 |
F,,8 | B,,8 | C,,8 | G,,8 |
C,,8 | G,,8 | A,,8 | G,,8 |
F,,8 | B,,8 | B,,8 |

G,,8 | G,,8 | D,,8 | D,,8 | G,,8 |
G,,8 | D,,4 _B,,,4 | B,,,2 E,,2 | A,,2 A,,2 G,,12 |
C,4 | F,,8 | F,,8 | G,,8 |
G,,4 | C,4 F,8 | F,8 | A,,8 |
D,8 | G,,8 | C,4 | A,,4 D,8 |
B,,4 E,4 | A,,3A,,3 | _B,,6 | A,,12 |

D,,8 | G,,8 | A,,8 | G,,4 A,,2 | D,,2 D,,8 |
G,,8 | B,,8 | A,,8 | D,,8 |
G,,8 | B,,8 | A,,8 | D,,8 |
G,,8 | B,,8 | A,,8 | D,,8 |
G,,8 | B,,8 | A,,8 | D,,8 |
G,,8 | A,,8 | G,,4 | A,,2 D,,2 |
D,,8 | G,,8 | C,,8 | F,,4 A,,4 |
D,,8 | G,,8 | B,,8 | A,,16 |

G,,8 | G,,8 | C,8 | C,4 D,4 | G,,8 |
E,,4 | F,,4 | B,,8 | D,8 |
E,4 | C,4 | F,,8 | B,,8 |
G,,8 | C,8 | C,4 | F,,4 B,,8 |
E,4 D,4 | G,,8 | G,,8 | C,8 |
C,4 | D,4 G,,8 | A,,4 D,4 | G,,4 |
C,4 F,4 | B,,4 | C,8 | F,8 |
B,,8 | B,,8 | C,8 | C,4 |
F,4 | B,,8 | B,,8 | C,8 |
C,8 | D,8 | D,8 |

C,4 B,,4 | A,,4 | G,,4 F,,3 |E,,5 | D,,3C,,5 |
C,4 | B,,4 A,,4 | G,,4 | C,4 B,,4 |
B,,4 | E,,4 A,,4 | G,,4 | F,,4 E,,4 |
F,,4 | C,,4 A,,4 | G,,4 | C,4 B,,4 |
A,,4 | G,,4 C,4 | B,,4 | B,,4 E,,4 |
A,,4 | G,,4 F,,4 | E,,4 | F,,4 C,,4 |
G,,4 | C,4 C,4 | B,,4 | A,,4 G,,4 |
C,4 | B,,4 B,,4 | E,,4 | A,,4 G,,4 |
F,,4 | E,,4 F,,4 | C,,4 | G,,4 C,4 |

D,,4 B,,,4 | E,,4 | A,,4 D,4 | B,,4 | F,,4 A,,4 |
D,,4 | F,,4 G,,8 | A,,4 B,,4 | E,4 |
A,,4 D,,4 | B,,,4 | E,,4 A,,4 | D,4 |
B,,4 F,,4 | A,,4 | D,,4 F,,4 | G,,4 |
^G,,4 A,,4 | A,,4 | D,8 | G,,8 |
F,,8 | E,,4 A,,4 | D,8 | E,,4 |
E,,4 | D,,4 D,,4 | G,,4 | ^G,,4 A,,4 |
A,,4 | G,,8 | F,,8 | E,,4 |
A,,4 | F,,4 B,,4 | E,,4 | E,,4 D,,4 |
B,,,4 | E,4 A,4 | D,8 |

C,8 | C,8 | C,8 | B,,4 C,4 | C,8 |
C,8 | C,8 | B,,4 | C,4 C,8 |
C,8 | C,8 | B,,4 | C,4 |
C,8 | C,8 | F,,8 | B,,4 C,4 |
E,,8 | B,,8 | F,,8 | C,8 |
E,,8 | B,,8 | F,,8 | A,,2 |
B,,2 C,4 | C,8 | C,8 | C,8 |
B,,4 C,4 |

E,,8 | E,,8 | E,,8 | E,,4 |
_G,,4 F,,4 | B,,4 | G,,4 C,4 | F,,4 |
F,,4 B,,4 | B,,4 | E,8 | F,4 |
B,,4 E,8 | E,4 G,,4 | C,8 | F,4 |
B,4 | G,,4 C,4 | F,4 | B,4 E,8 |
F,4 B,,4 | E,8 | E,4 | G,,4 |
C,8 | F,4 | B,4 E,8 | B,,4 E,4 |
A,,4 | A,,4 B,,4 | E,4 | A,,4 A,,4 |
C,4 | F,4 B,,4 | B,,4 | C,4 F,4 |
B,,4 | F,,2 B,,2 E,8 | F,4 B,4 | E,8 |
E,4 | G,4 | C,8 | F,8 |
B,,8 | F,,8 | B,,8 | E,8 |
E,4 B,,4 |

F,,8 | ^D,,8 | ^C,,8 | C,,4 C,,4 | F,,8 |
E,,8 | D,,4 ^C,,4 | C,4 | C,2 C,2 F,,8 |
E,,6 | ^F,,2 G,,8 | ^F,,8 | _B,,4 B,,4 |
A,,8 | ^G,,8 | C,,8 | F,,8 |
E,,8 | D,,4 ^C,,4 | C,6 | C,2 F,,8 |
E,,8 | D,,4 | ^C,,4 =C,4 | C,2 C,2 |
F,,8 | C,8 |

D,,8 | D,,8 | D,,8 | D,,8 |
G,,8 | C,8 | C,8 | D,8 |
D,8 | G,8 | D,8 | ^G,,4 =G,,4 |
D,,4 | G,,4 C,8 | E,,8 | D,,8 |
D,,8 | D,,8 | D,,4 | G,,4 C,8 |
D,4 ^C,4 | C,8 | C,8 | D,8 |
D,8 | G,8 | D,8 | ^G,,4 |
G,,4 D,,4 | G,,4 | C,8 | E,,8 |
F,,8 | F,,8 | C,8 | D,,4 |
G,,4 | C,8 | C,8 | F,,4 |
G,,4 | A,,4 E,,4 | D,,4 | F,,3/2E,,3/2^D,,3/2 =D,,4 |
G,,4 | D,,4 G,,4 | A,,4 | E,,4 ^F,,2 |
G,,2 ^G,,4 | G,,8 | D,,4 | E,,4 A,,8 |
E,,4 A,,4 | D,8 | D,8 | G,,8 |

G,,16 | E,,16 | D,,16 | G,,16 | G,,16 |
E,,16 | D,,16 | G,,16 | E,,16 |
D,,16 | G,,16 | E,,16 | E,,16 |
D,,16 | G,,16 | G,,16 |
E,8 | E,8 | E,8 | D,4 E,2 | F,2 E,8 |
E,8 | E,8 | B,,4 | E,4 E,8 |
E,8 | E,8 | D,4 | E,4 |
E,8 | E,8 | E,8 | D,4 E,2 |
F,2 E,8 | E,8 | E,8 | D,4 |
E,2 F,2 E,8 | E,8 | E,8 | E,8 |
D,8 | B,,8 | E,8 | E,8 |
E,8 | E,8 | E,8 | E,8 |
D,8 | B,,8 | E,8 | E,8 |

B,,8 | G,,8 | C,8 | F,8 | B,,8 |
G,,8 | C,8 | F,8 | B,,8 |
G,,8 | C,8 | F,8 | B,,8 |
G,,8 | C,8 | F,8 | D,8 |
G,8 | C,8 | F,8 | B,,8 |
G,,8 | C,8 | F,8 | B,,8 |
G,,8 | C,8 | F,8 | C,4 |
D,4 E,8 | B,,8 | B,,8 | C,8 |
F,,8 | D,,8 | G,,8 | C,,8 |
F,,8 | D,,8 | G,,8 | E,,8 |
E,,8 | F,,8 | F,,8 |

D,4 C,4 | B,,4 | A,,4 E,,F,, | G,,^G,, A,,2 A,,2 | D,4 A,,4 |
D,4 | A,,4 G,,4 | D,,2 =C,,^C,, | D,,4 A,,4 |
G,,4 | A,,4 D,4 | A,,4 | G,,4 F,,2 |
G,,2 A,,4 | A,,4 D,4 | =C,2 G,,2 | D,4 A,,4 |
G,,4 | D,,4 D,,4 | A,,4 | G,,4 A,,4 |
D,4 | A,,4 G,,4 | F,,2 G,,2 | A,,4 A,,4 |
D,4 | A,,4 D,4 | C,4 | B,,4 A,,4 |
E,,2 F,,2 | G,,2 ^G,,2 A,,4 | A,,4 | A,,4 G,,4 |
F,,4 | G,,4 A,,4 | A,,4 | D,4 A,,2 |
A,,2 D,4 | C,4 B,,4 | A,,4 | E,,2 F,,2 G,,2 |
^G,,2 A,,4 | A,,4 A,,4 | G,,4 | F,,4 G,,4 |
A,,4 | A,,4 D,4 | A,,2 =C,^C, | D,,4 E,,4 |
F,,4 | G,,4 A,,4 | ^A,,4 |

E,7 |E,9 | E,7 |E,9 | E,7 |
A,9 | F,7 |B,9 | E,7 |
E,9 | E,7 |E,9 | E,7 |
A,9 | F,7 |B,9 | E,7 |
A,5 | A,2 B,2 | E,7 |C,4B,,4 |
A,,8 |B,,8 |A,,9 | B,,8 |
E,7 |E,9 | E,7 |E,9 |
C,7 |B,,8 |^G,,8 |A,,4B,,5 |
C,7 |B,,8 |A,,8 |B,,9 |

A,,2 F,,2 B,,3 |E, A,,2 F,,2 | B,,2<E,2 A,,8 | E,4 A,,4 | A,,8 |
B,,4 | E,4 | E,8 | A,,8 |
A,,8 | B,,4 E,4 | E,8 | E,4 |
A,,4 | D,4 A,,4 | E,,4 | A,,4 D,4 |
A,,4 | E,,4 A,,4 | A,,8 | E,,4 |
A,,4 |

B,,3D,5 | A,,3E,,5 | B,,3 |D,5 | A,,3E,,5 |
B,,3D,5 | A,,3 |E,,5 | B,,3D,5 |
A,,3E,,5 | B,,3 |D,5 | A,,3E,,5 |
B,,3D,5 | A,,3 |E,,5 | B,,3D,5 |
A,,3E,,5 | B,,3 |D,5 | A,,3E,,5 |
B,,3D,5 | A,,3 |E,,5 | B,,3D,5 |
A,,3E,,5 | B,,3 |D,5 | A,,3E,,5 |
B,,3D,5 | A,,3 |E,,5 | B,,3D,5 |
A,,3E,,5 | B,,3 |D,5 | A,,3E,,5 |

A,,8 | =G,,4 | C,4 | F,4 E,2 |
D,2 C,2 D,2 | C,4 F,4 | E,2 D,2 | F,4 E,2 |
D,2 F,4 | E,2 D,3B,,2 |^B,, C,4 | F,8 |
F,8 | B,,8 | B,,8 | A,,8 |
G,,4 | C,,4 | F,,4 E,,2 | D,,2 C,,8 |
F,,4 | E,,2 D,,2 | F,,4 E,,2 | D,,2 F,,4 |
E,,2 D,,2 C,8 | F,,4 E,,2 | D,,2 F,,4 | E,,2 D,,2 F,,4 |
E,,2 D,,2 | C,8 | F,,4 | E,,4 F,,4 |
E,,4 | D,,4 C,,4 | F,,4 | E,,4 F,,4 |
E,,4 | D,,4 C,,4 |

F,,8 | F,,8 | F,,8 | F,,8 | F,,8 |
F,,8 | F,,8 | F,,8 | F,,8 |
F,,8 | F,,8 | F,,8 | F,,8 |
F,,8 | F,,8 | F,,8 | B,,4 |
D,,4 F,,8 | B,,4 D,,4 | F,,8 | B,,4 |
D,,4 | F,,8 | D,8 | C,8 |
B,,4 D,,4 | F,,8 | B,,4 | D,,4 |
F,,8 | B,,4 | D,,4 F,,8 | D,8 |
C,8 | F,,8 | F,,8 | F,,8 |
F,,8 | F,,8 | F,,8 | F,,8 |
F,,8 |

G,8 | A,8 | D,8 | G,8 | G,8 |
A,8 | D,8 | G,8 | E,8 |
C,8 | E,8 | C,8 | A,8 |
D,2 E,2 | =F,2 ^F,2 G,8 | A,8 | D,8 |
G,8 |

G,,8 | G,,8 | G,,8 | G,,8 |
G,,8 | G,,8 | D,,8 | G,,8 |
G,,8 | G,,8 | D,,8 | G,,6 |
D,2 G,,4 | F,,4 E,,4 | D,,4 | A,,4 G,,4 |
F,,2 E,,2 | D,,4 G,,4 | ^D,,4 | E,,4 =C,,2 |
C,,2 D,,4 | D,,2 D,,2 G,,8 | G,,8 | E,,8 |
E,,8 | =C,,8 | D,,8 | D,,8 |

B,,8 | B,,8 | E,8 | E,8 | A,,8 |
A,,8 | D,8 | F,8 | B,,8 |
B,,8 | E,8 | E,8 | A,,8 |
A,,8 | D,8 | F,8 | B,,8 |
E,8 | A,,8 | D,4 | F,4 B,,8 |
E,8 | A,,8 | F,,8 | _G,,8 |
B,,8 | E,8 | A,,8 | F,,8 |
B,,8 | B,,8 | A,,8 | F,,8 |
B,,8 | B,,8 | A,,8 | F,,8 |

E,,4 C,,4 | A,,8 | E,,4 | C,,4 | A,,8 |
C,4 | G,,4 F,,8 | E,,4 C,,4 | B,,8 |
A,,8 | C,8 | B,,8 | F,,8 |
A,,8 | C,8 | B,,8 | F,,8 |
A,,8 | C,8 | B,,8 | F,,8 |

F,,8 | F,,8 | F,,8 | F,,8 | F,,4 |
^A,,4 B,,8 | C,4 C,4 | F,,8 | F,,8 |
B,,8 | C,8 | C,8 | C,8 |
A,,4 | E,,4 A,,4 | B,,4 | A,,4 E,,4 |
A,,4 | C,4 F,4 | E,4 | A,,4 B,,4 |
A,,4 | E,,4 A,,8 | F,,4 B,,4 | B,,4 |
A,,4 D,4 | C,4 | F,8 | F,,4 |
B,,4 B,,4 | A,,4 | D,4 C,4 | F,8 |

C,8 | C,8 | A,,8 | A,,8 | C,8 |
C,8 | A,,8 | A,,8 | B,,8 |
A,,8 | B,,8 | F,,4 | =G,,4 |
C,8 | A,,8 | E,8 | B,,8 |
C,8 | A,,8 | E,8 | B,,8 |
B,,8 |

G,,8 | B,,8 | E,8 | C,8 |
E,8 | C,8 | G,,8 | A,,4 |
B,,4 | E,8 | C,8 | G,,8 |
A,,4 B,,4 | B,,8 | E,8 | A,,8 |
F,,8 | B,,8 | E,8 | A,,8 |
G,,8 | E,,8 | B,,8 | B,,8 |
E,8 | =G,8 | E,8 | =G,8 |
A,8 | B,8 | A,8 | B,8 |
E,8 | C,8 |

B,,8 | C,8 | B,,8 | C,8 |
B,,8 | F,,8 | A,,4 | B,,4 C,8 |
C,8 | C,8 | C,8 | B,,8 |
B,,8 | F,,8 | F,,4 G,,4 | C,8 |
C,8 | E,,8 | E,,8 | G,,8 |
G,,8 | F,,8 | G,,8 | C,8 |
C,8 | B,,8 | C,8 | B,,8 |
C,8 | B,,8 | F,,8 | A,,4 |
B,,4 | C,8 | B,,8 | F,,8 |
A,,4 B,,4 | C,8 |

C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
F,,8 | C,8 | F,,8 | C,4 G,,4 |
F,,8 | C,8 | F,,8 | E,4 |
D,4 C,8 | C,8 | C,8 | C,8 |
C,8 |

A,,8 | A,,8 | F,,8 | F,,8 | D,,8 |
D,,8 | A,,8 | A,,8 | A,,8 |
A,,8 | F,,8 | F,,8 | D,,8 |
D,,8 | A,,8 | A,,8 |

G,,8 | F,,8 | E,,8 | E,,8 |
_E,,8 | _E,,8 | D,,8 | D,,8 |
G,,8 | F,,8 | E,,8 | E,,8 |
_E,,8 | D,,8 | G,,8 | G,,8 |
G,,8 | F,,8 | E,,8 | E,,8 |
A,,8 | ^G,,8 | G,,8 | D,,8 |
G,,8 | F,,8 | E,,8 | E,,8 |
A,,8 | ^G,,8 | A,,8 | A,,8 |
G,,8 | F,,8 | E,,8 | E,,8 |
_E,,8 | D,,8 | G,,8 | G,,16 |
E,8 | _E,8 | D,8 | ^C,8 |
G,,8 | B,,8 | C,8 | _E,8 |
G,,8 | B,,8 | C,8 | _E,,8 |

E,,4 G,,4 | D,,8 | E,,4 | G,,4 | D,,8 |
E,,4 | G,,4 D,,8 | E,,4 G,,4 | D,,8 |
A,,8 | E,,4 D,,4 | C,,6 | E,,4< D,,4 |
B,,,2 | C,,6 | E,,4< D,,4 | B,,,4< C,,4 |
E,,2 | D,,6 | B,,,4< C,,4 | E,,2 D,,8 |
A,,8 | E,,3D,,5 | A,,8 | E,,3D,,5 |
A,,8 | E,,3 |D,,5 |

C,4 F,2 | G,2 C,4 | F,4 C,4 | F,2 G,2 | C,4 F,4 |
C,4 | F,2 G,2 C,4 | F,4 | C,4 F,2 |
G,2 C,4 | F,4 C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | D,8 |
D,8 | C,8 | C,8 | D,8 |
D,8 |

A,,8 | E,,8 | A,,4 E,,4 | A,,8 |
A,,8 | E,,8 | A,,4 | E,,4 A,,8 |
B,,8 | B,,8 | A,,8 | A,,8 |
E,,8 | E,,8 | A,,4 A,,4 | A,,8 |

B,,8 | =B,,8 | C,4 | F,4 | C,4 A,,10 |
F,,2 B,,8 | D,4 _D,4 | C,8 | C,4 |
G,,2 C,2 | F,,4 F,,8 | G,,4 C,,8 | C,,4 G,,4 |
C,8 | C,4 | F,4 | B,,8 |
B,,4 | F,,4 G,,4 | ^F,,4 | F,,4 B,,4 |
E,4 | F,4 B,,4 | G,,4 | C,4 F,4 |
B,,8 | G,,4 | ^F,,4 | F,,4 =E,,4 |
D,,8 | D,,8 | D,,4 E,,4 | D,,8 |
G,,8 | G,,8 | E,,8 | E,,4 |
A,,4 | _D,,8 | C,,4 | G,,4 |

F,,8 | F,,8 | F,,8 | F,,8 | F,,8 |
F,,8 | G,,8 | A,,8 | C,8 |
C,8 | =B,,8 | C,8 | F,,4 E,,4 |
D,,4 | C,,4 _G,,4 | =E,,4 | =B,,4 _B,,4 |
A,,4 | _G,,4 D,4 | =B,,4 | B,,8 |
E,,8 | F,,8 | B,,8 | E,,8 |
A,,4 | C,4 | F,,8 | B,,8 |
B,,3 |C, D,4 | F,,4 C,4 | F,,8 |

A,,B,,7 | A,,3G,,5 | A,,B,,7 | A,,3G,,5 | B,,4 |
D,4 A,,4 | E,,4 | A,,2<B,,2 D,4 | A,,8 |
E,,8 | G,,8 | B,,8 | A,,8 |
E,,4 B,,,4 | A,,,6 | D,,4< G,,4 | F,,2 |
G,,6 | F,,2 E,,4 | B,,,4 A,,,6 | D,,2 |
G,,6 | F,,4< G,,4 | F,,4< B,,4 | C,2 |
D,6 | E,4< B,,4 | C,4< D,4 | E,2 |
B,,6 | C,2 A,,2 E,,2 | F,,2 F,,4< B,,4 | C,2 |
D,6 | E,4< B,,4 | C,2 A,,2 | E,,2 F,,2 F,,2 |

=A,32 | F,4 | =D,12 | =A,3F,5 | G,8 |
=E,3 |F,5 | G,8 | =A,3F,5 |
G,8 | =E,3F,5 | G,16 | C3F,5 |
B,8 | E,3 |A,5 | B,8 |
C3F,5 | B,8 | G,3A,5 | B,16 |
G,3C,5 | F,6 | =D,2 G,3 |C,5 |
F,8 | B,3E,5 | A,8 | F,3_G,5 |
A,8 |

C,,8 | ^^G,,8 | F,,8 | G,,8 | G,,8 |
D,,8 | B,,8 | G,,8 | A,,8 |
A,,8 | F,,4 | G,,4 A,,8 | F,,4 G,,4 |
C,8 | E,8 | A,,8 | A,,4 |
A,,4 D,8 | B,,8 | G,,8 | A,,8 |
D,8 | B,,8 | C,8 | A,,8 |
D,4 | B,,4 G,,4 | C,4 | D,4 B,,4 |
B,,2 C,2 | D,4 D,4 | B,,4 | G,,4 C,4 |
D,4 | B,,4 B,,2 | C,2 D,4 |

C,8 | A,,4 | E,,4 | F,,8 |
G,,8 | C,8 | A,,4 G,,4 | F,,8 |
G,,8 | G,,8 | C,,8 | A,,8 |
F,,8 | C,,6 | F,,2 C,,8 | A,,8 |
F,,8 | G,,8 | F,,8 | E,,8 |
^D,,8 | G,,8 | C,,8 | A,,4 |
E,,4 | F,,8 | G,,8 | C,8 |
A,,4 G,,4 | F,,8 | G,,8 | G,,8 |
A,,6 | G,,2 C,8 | A,,6 | G,,2 C,8 |
A,,4 | E,,4 | F,,8 | G,,4 |
^A,,4 |

B,,8 | E,8 | A,,8 | D,8 | G,,8 |
E,,8 | F,,8 | F,,8 | B,,8 |
E,8 | A,,8 | D,8 | G,,8 |
E,,8 | F,,8 | F,,8 | B,,8 |
E,8 | A,,8 | D,8 | G,,8 |
E,,8 | F,,8 | F,,8 | B,,8 |
E,8 | A,,8 | D,8 | G,,8 |
E,,8 | F,,8 | F,,8 | B,,8 |
E,8 | A,,8 | D,8 | G,,8 |
E,,8 | F,,8 | F,,8 | B,,8 |
E,8 | A,,8 | D,8 | G,,8 |
E,,8 | F,,8 | F,,8 |

C,8 | E,8 | F,8 | C,8 |
C,8 | E,8 | F,8 | C,8 |
C,8 | E,8 | F,8 | C,8 |
A,,8 | F,,16 | D,,8 | D,,8 |
^E,,4 A,,4 | D,,8 | D,,8 | D,,8 |
^E,,4 | A,,4 D,,8 | ^A,,8 | ^E,,8 |
G,,8 | A,,8 | D,,8 | D,,8 |
^E,,4 A,,4 | D,,8 | D,,8 | ^E,,8 |
G,,8 | A,,8 | D,,3G,,5 | A,,8 |
D,,3 |G,,5 | A,,8 | D,,8 |
^E,,8 | G,,8 | A,,8 |

E,,8 | G,,8 | A,,8 | C,8 | E,,8 |
G,,8 | A,,8 | C,8 | E,,8 |
G,,8 | A,,8 | C,8 | C,8 |
D,8 | G,4 | F,4 | E,4 D,4 |
C,8 | D,8 | G,4 F,4 | E,4 |
D,4 C,8 | D,8 | E,8 | C,8 |
A,,8 | C,8 | A,,8 | D,8 |
G,,4 | B,,4 C,4 | B,,4 | A,,8 |
D,8 | G,4 | B,,4 | C,4 B,,4 |

F,,4 B,,4 | F,,4 | B,,4 D,,4 | E,,4 | F,,8 |
C,,8 | F,,8 | D,4 B,,4 | C,8 |
C,8 | F,,8 | D,4 | B,,4 C,8 |
A,,8 | A,,8 | B,,8 | C,8 |
F,,4 | E,,4 A,,8 | C,8 | C,8 |
F,,4 | B,,4 | F,,4 B,,4 | D,,4 |
E,,4 F,,8 | F,,4 B,,4 | F,,4 | B,,4 D,,4 |
E,,4 | F,,8 | D,,8 | D,,8 |
D,,4 E,,4 | F,,8 | D,,8 | B,,8 |
D,,4 | C,,4 F,,8 | F,,8 | G,,4 |
C,4 G,,4 | C,4 | E,,4 F,,4 | G,,8 |
G,,4 | C,4 | G,,4 C,4 | E,,4 |
F,,4 G,,8 |

B,,8 | B,,8 | B,,8 | F,,4 F,,4 | B,,8 |
E,8 | C,4 F,,4 | B,,8 | B,,8 |
E,8 | B,,4 | F,,4 B,,8 | B,,4 F,,4 |
B,,8 | F,,4 | B,,4 | F,,4 B,,4 |
F,,8 | F,,4 | B,,4 | E,8 |
D,8 | F,8 | B,,8 |

D,,4 B,,,4 | F,,4 | A,,4 D,,4 | B,,,4 | F,,4 A,,4 |
D,,4 | B,,,4 F,,4 | A,,4 | D,,4 B,,,4 |
F,,4 | E,,4 D,,4 | B,,,4 | F,,4 A,,4 |
D,,4 | B,,,4 F,,4 | C,4 | D,,4 B,,,4 |
F,,4 | G,,4 D,,4 | B,,,4 | F,,4 A,,4 |

F,,8 | A,,3 |C,5 | A,,8 |
D,8 | B,,3 |C,5 | A,,3D,5 |
B,,8 | C,8 | F,,8 | A,,3C,5 |
A,,8 | D,8 | B,,3C,5 | A,,3 |
D,5 | B,,8 | C,8 | F,,8 |
B,,8 | C,8 | A,,8 | D,3B,,5 |
D,3B,,5 | D,3 |B,,5 | C,3F,5 |
D,3B,,5 | D,3 |B,,5 | D,3B,,5 |
C,8 | F,,8 | D,8 | G,8 |
C,8 | F,8 | D,8 | G,8 |
C,8 |

C,8 | C,4 | G,,4 C,8 | C,4 G,,4 | C,8 |
C,4 | G,,4 | C,8 | C,4 |
G,,76 | A,,8 | A,,8 | G,,8 |
G,,8 | F,,8 | G,,8 | C,8 |
C,8 | C,4 | B,,4 B,,4 | C,4 |
C,4 B,,4 | B,,4 | C,4 C,4 | B,,4 |
B,,4 C,4 | C,4 | B,,4 B,,4 | C,4 |