A4c4e4] [A3c3e3] |[GBd] [c8e8g8] | [A4c4e4] | [A2c2e2]>[G2B2d2] | [c8e8g8] |
[A,8C8E8] | [A,8C8E8] | [C8E8G8] | [C8E8G8] |
[A,8C8E8] | [A,8C8E8] | [C8E8G8] | [C8E8G8] |
[D4F4A4] [F4A4c4] | [A,8C8E8] | [F4A4c4] | [D2F2A2] [A,2C2E2] |
[F4A4c4] [G2B2d2] | [A2c2e2] [F4A4c4] | [D2F2A2] [A,2C2E2] [F4A4c4] | [G2B2d2] [A2c2e2] |
[A4c4e4] [A3c3e3] |[GBd] [c8e8g8] | [A4c4e4] | [A2c2e2]>[G2B2d2] |
[c8e8g8] |

[D7F7A7][C9E9G9] | [D7F7A7][C9E9G9] | [B,7D7F7] |[C9E9G9] | [B,7D7F7][C9E9G9] |
[D7F7A7][C9E9G9] | [D7F7A7] |[C9E9G9] | [B,7D7F7][C9E9G9] |
[B,7D7F7][C9E9G9] | [D8F8A8] | [C8E8G8] | [B,8D8F8] [C8E8G8] |
[D8F8A8] | [C8E8G8] [B,3D3F3A3][A,3C3E3G3] |[G,10B,10D10F10] | [D8F8A8] [B,8D8F8] |
[F,8A,8C8] | [C8E8G8] [D8F8A8] | [B,8D8F8] | [F,8A,8C8] [C8E8G8] |
[D8F8A8] | [B,8D8F8] [F,8A,8C8] | [C8E8G8] | [D8F8A8] [B,8D8F8] |
[F,8A,8C8] | [C8E8G8] [B,8D8F8] | [G,4B,4D4] [A,4C4E4] | [D16F16A16] |

[C4E4G4] [F4A4c4] | [G,4B,4D4] | [A,4C4E4] [F4A4c4] | [C4E4G4] | [F4A4c4] [G4B4d4] |
[A,4C4E4] | [F4A4c4] [E4^G4B4d4] | [A4c4e4] | [F4A4c4] [C4E4G4] |
[G,4B,4D4] | [C12E12G12] | [C4E4G4] [F4A4c4] | [G,4B,4D4] |
[A,4C4E4] [C4E4G4] | [F4A4c4] | [G,4B,4D4] [A,4C4E4] | [F4A4c4] |
[C4E4G4] [E4^G4B4d4] | [A,4C4E4] | [F4A4c4] [C4E4G4] | [G,4B,4D4] |
[C4E4G4] [C4E4G4] | [F4A4c4] | [G,4B,4D4] [A,4C4E4] | [F,4A,4C4] |
[C4E4G4] [G,4B,4D4] | [C4E4G4] |

[B,8D8F8] | [B,8D8F8] | [A,4C4E4] | [=G,12B,12D12] | [B,8D8F8] |
[B,8D8F8] | [A,8C8E8]< [D8F8A8] | [F,8A,8C8] | [E,8G,8B,8] |
[A,6C6E6] | [D10F10A10c10] | [F6A6c6] | [E10G10B10] |
[A6c6e6] | [E2G2B2] | [D8F8A8c8] | [F8A8c8] |
[C8E8G8] | [D8F8A8c8] | [D8F8A8c8] | [B,8D8F8A8] |
[C8E8G8B8] | [D8F8A8c8] | [D8F8A8c8] | [F8A8c8] |
[F8G8c8] | [F8B8c8] | [F8A8c8] | [D8F8A8] |
[C8E8G8] | [A,6C6E6] | [E2G2B2] [D8F8A8] |

B,,,8 | B,,,8 | B,,,8 | B,,,8 |
B,,,8 | A,,8 | B,,,8 | B,,,8 |
D,,8 | E,,4 F,,4 | B,,8 | B,,6 |
A,,2 | G,,8 | ^F,,4 | D,,4 E,,8 |
E,,8 | B,,,8 | F,,8 | B,,,8 |
B,,,8 | E,,8 | F,,8 | B,,,8 |
B,,,8 | E,,8 | F,,8 | B,,,8 |
B,,,8 | E,,8 | F,,8 | D,,8 |
G,,8 | B,,,8 | F,,8 | B,,,8 |
B,,,8 |

[C8D8E8G8] | [G,8B,8D8] | [A,8C8E8] | [F,8A,8C8] | [C8D8E8G8] |
[G,8B,8D8] | [A,8C8E8] | [F,8A,8C8] | [C8D8E8G8] |
[G,8B,8D8] | [A,8C8E8] | [A,8C8E8] | [C8D8E8G8] |
[G,8B,8D8] | [A,8C8E8] | [F,8A,8C8] | [C8D8E8G8] |
[G,8B,8D8] | [A,8C8E8] | [F,8A,8C8] | [C8D8E8G8] |
[G,8B,8D8] | [A,8C8E8] | [F,8A,8C8] | [F8G8A8c8] |
[G4c4d4] | [A4c4e4] [F8G8A8c8] | [G8c8d8] | [C8D8E8G8] |
[G8B8d8] | [A8c8e8] | [F8G8A8c8] |

[G8A8B8d8] | [G8A8B8d8] | [D8^F8A8c8] | [D8^F8A8c8] | [G8A8B8d8] |
[G8A8B8d8] | [D8^F8A8c8e8] | [D8^F8A8c8e8] | [E8G8B8d8] |
[E8G8B8d8] | [B,8D8F8A8] | [B,8D8F8A8] | [D8^F8B8c8] |
[D8^F8B8c8] | [D8^F8B8c8] | [D3^F3B3c3][G,5A,5B,5D5] | [G,8A,8B,8D8] |
[D8^F8A8c8] | [D8^F8A8c8] | [G8B8d8] | [G8B8d8] |
[D8^F8A8c8] | [D8^F8A8c8] | [G8B8d8] | [G8B8d8] |
[D8^F8A8c8] | [D8^F8A8c8] | [G8B8d8] | [G8B8d8] |
[D8^F8A8c8] | [D8^F8A8c8] | [D7^F7A7c7] |[GBd] |

[B,8D8F8] | [B,8D8F8] | [B,8D8F8] | [B,8D8F8] | [B,8D8F8] |
[A,8C8E8] | [B,8D8F8] | [A,4C4E4] | [B,4D4F4] [B,4D4F4] |
[^A,4D4F4] | [A,4C4E4] [B,4D4F4] | [B,4D4F4] | [^A,4D4F4] [=A,4C4E4] |
[B,4D4F4] | [B,4D4F4] [E4G4B4] | [A,4C4E4] | [B,4D4F4] [B,4D4F4] |
[E4G4B4] | [A,4C4E4] [B,4D4F4] | [B,4D4F4] | [E4G4B4] [A,4C4E4] |
[B,4D4F4] | [B,4D4F4] [E4G4B4] | [A,4C4E4] | [B,4D4F4] [G,4B,4D4F4] |
[F,4^A,4C4E4] | [B,4D4F4] [A,4C4E4] | [G,4B,4D4F4] | [F,4^A,4C4E4] [B,4D4F4] |
[A,4C4E4] | [G,4B,4D4F4] [F,4^A,4C4E4] | [B,4D4F4] | [A,4C4E4] [G,8B,8D8F8] |
[F,8A,8C8E8] |

[G3B3d3][D4F4A4] |[E5G5B5d5] | [C2E2G2B2] [D2G2A2c2] | [G4B4d4] [D3F3A3] |
[E5G5B5d5] | [C2E2G2B2] [D2G2A2c2] [G3B3d3] |[D4F4A4][E5G5B5d5] | [C2E2G2B2] |
[D2G2A2c2] [G4B4d4] | [D3F3A3][E5G5B5d5] | [C2E2G2B2] [D2G2A2c2] | [G3B3d3][D4F4A4] |
[E5G5B5d5] | [C2E2G2B2] [D2G2A2c2] [G4B4d4] | [D3F3A3][E5G5B5d5] | [C2E2G2B2] |
[D2G2A2c2] [G3B3d3][D4F4A4] |[E5G5B5d5] | [C2E2G2B2] [D2G2A2c2] | [G4B4d4] [D3F3A3] |
[A,3C3E3G3B3d3] [B,2D2F2A2] | [C2E2G2] [D2F2A2] [G8B8d8] | [B,8D8F8A8] | [C8E8G8B8] |
[C8^D8G8A8] | [G3B3d3][D4F4A4] |[E5G5B5d5] | [D4F4A4] [C8E8G8B8] |
[D8G8A8c8] | [G8B8d8] | [C4E4G4] | [D4G4A4c4] |
[G8B8d8] | [C4E4G4] | [D4G4A4c4] [G8B8d8] | [C4E4G4] [D4G4A4c4] |
[G8B8d8] | [C4E4G4] | [D4G4A4c4] | [=F8G8A8c8] |
[C8E8G8] | [E8^G8B8d8] | [A8c8e8] | [=F8G8A8c8] |
[C8E8G8] | [D8G8A8c8] | [^D8^G8^A8^c8] |

[D8F8A8] | [G,8A,8B,8D8] | [D8F8A8] | [A,8B,8C8E8] | [E4G4B4] |
[D4E4F4A4] [A,4B,4C4E4] | [G,4A,4B,4D4] | [D8E8F8A8] | [G,8A,8B,8D8F8] |
[D8E8F8A8] | [A,8B,8C8E8] | [E4G4B4] | [D4E4F4A4] [A,4B,4C4E4] |
[G,4A,4B,4D4] | [G,8A,8B,8D8] | [A,8B,8D8E8G8] | [D8E8F8A8] |
[G,4A,4B,4D4] [A,2B,2D2E2] | [A,2C2E2] [D8E8F8A8] | [G,4A,4B,4D4] | [A,2B,2D2E2] [A,2C2E2] |
[E4G4B4] [D4F4A4] | [=C4D4E4G4B4] | [A,4B,4D4E4G4] [D8E8F8A8] | [G,4A,4B,4D4] [A,4B,4D4E4G4] |
[D8E8F8A8] | [D8E8F8A8] | [B,4D4F4] [A,4C4E4] | [G,6B,6D6] |
[G,B,D]<[A,CE] [B,4D4F4] | [A,4C4E4] | [G,8A,8B,8D8] | [A,8B,8D8E8A8] |

[E8G8B8] | [A,4C4E4] | [B,4D4F4] [E8G8B8] | [A,4C4E4] [B,4D4F4] |
[E8G8B8] | [A,4C4E4] | [B,4D4F4] | [E8G8B8] |
[E8G8B8] | [C8E8G8] | [A8c8e8] | [B8d8f8] |
[B8d8f8] | [C8E8G8] | [A8c8e8] | [B8d8f8] |
[B8d8f8] | [E8G8B8] | [A,8C8E8] | [E8G8B8] |
[A,8C8E8] | [E8G8B8] | [A,8C8E8] | [B,3D3G3][B,5D5F5] |
[B,8D8F8] | [E8G8B8] | [A,4C4E4] | [B,4D4F4] [E8G8B8] |
[A,4C4E4] [B,4D4F4] | [E8G8B8] | [A,4C4E4] | [B,4D4F4] |
[E8G8B8] | [A,4C4E4] | [B,4D4F4] [E8G8B8] | [A,4C4E4] [B,4D4F4] |
[E8G8B8] | [A,4C4E4] | [B,4D4F4] | [E8G8B8] |
[A,4C4E4] | [B,4D4F4] [E8G8B8] | [E8G8B8] | [C8E8G8] |
[E8G8B8] | [E8G8B8] | [E8G8B8] | [C8E8G8] |
[B,6E6G6] | [G,2=B,2D2F2] |

[E8G8B8] | [E3A3B3][A,2B,2E2] |[B,3D3F3] [E8G8B8] | [A6c6e6] | [B2d2f2] [G4B4d4] |
[C4E4G4] [F4A4c4] | [B,4D4F4] | [G4^B4d4] [C4E4G4] | [F3A3c3][B,5D5F5] |
[E8G8B8] | [E3A3B3][A,2B,2E2][B,3D3F3] | [E8G8B8] | [A6c6e6] |
[B2d2f2] | [G4B4d4] [C4E4G4] | [F4A4c4] | [B,4D4F4] [G4B4d4] |
[C6E6G6]<[B,6E6F6B6] | [B,8D8F8B8] | [E4G4B4] | [C4E4G4] |
[F4A4c4] [B,4D4F4] | [E4G4B4] | [E4G4B4=d4] [A8c8e8] | [A4c4e4] [B4d4f4] |
[E4G4B4] | [E4G4B4] [F8A8c8] | [B8e8f8] | [E4G4B4] |
[C4E4G4] [F4A4c4] | [B,4D4F4] | [E4G4B4] [E4G4B4=d4] | [A8c8e8] |
[A4c4e4] | [B4d4f4] | [E4G4B4] [E4G4B4] | [F4A4c4] |
[B,6D6F6]<[E6G6B6] | [A,4C4E4] [B,4D4F4] | [E8G8B8] | [A,4C4E4] |
[B,4D4F4] | [E8G8B8] | [A,4C4E4] | [G,6^B,6D6]<[C6E6G6] |
[B,16E16F16B16] |

[E8G8B8] | [C8E8G8] | [B,8^D8F8] | [E8G8B8] | [E8G8B8] |
[C8E8G8] | [B,8^D8F8] | [E6G6B6] | [D2F2A2] [G8B8d8] |
[D8F8A8] | [=F8A8c8] | [C6E6G6] | [D2F2A2] |
[G8B8d8] | [D8F8A8] | [=F8A8c8] | [B,8^D8F8A8] |
[E8G8B8] |

[G,8B,8D8] | [G,8B,8D8F8] | [G,8B,8D8E8] | [G,8B,8D8F8] | [A,8C8E8G8] |
[D4G4A4c4] | [D4F4A4c4] | [G,8B,8D8F8] | [G,8B,8D8F8] |
[G,8B,8D8] | [G,8B,8D8F8] | [G,8B,8D8E8] | [G,4B,4D4F4] |
[E,4^G,4B,4D4] | [A,8C8E8G8] | [D,4G,4A,4C4] | [D,4F,4A,4C4] [G,8B,8D8F8] |
[G,8B,8D8F8] | [E,8G,8B,8] | [E,8G,8B,8] | [B,8D8F8A8] |
[B,8D8F8A8] | [A,8C8E8G8] | [A,8C8E8G8] | [A,8B,8^C8E8G8] |
[A,4B,4^C4E4G4] | [D4F4A4c4] |

[A,8C8E8] | [A,8C8E8] | [C8E8G8] | [C8E8G8] |
[A,8C8E8G8] | [G,8=B,8D8F8] | [C8E8G8] | [C8E8G8] |
[F8A8c8] | [F8A8c8] | [C8E8G8] | [C8E8G8] |
[F8A8c8] | [F8A8c8] | [C8E8G8] | [C8E8G8] |
[F8A8c8] | [F8A8c8] | [C8E8G8] | [C8E8G8] |
[C8E8G8] | [C8E8G8] | [B,10D10F10] | [G,6B,6D6F6] |
[C8E8G8] | [C8E8G8] | [B,10D10F10] | [G,6B,6D6F6] |
[C8E8G8] | [C8E8G8] | [B,10D10F10] | [G,6B,6D6F6] |
[C8E8G8] | [C8E8G8] | [B,10D10F10] | [G,6B,6D6F6] |
[C8E8G8] | [C8E8G8] | [F8A8c8] | [F8A8c8] |
[C8E8G8] | [C8E8G8] | [F8A8c8] | [F8A8c8] |
[C8E8G8] | [C8E8G8] | [A,8C8E8] | [A,8C8E8] |
[E8G8B8] | [E8G8B8] | [B,8D8F8] | [B,8D8F8] |
[E8G8B8] | [E8G8B8_d8] | [A,8C8E8] | [A,8C8E8] |
[C8E8G8] | [C8E8G8] | [A,8C8E8G8] | [G,8=B,8D8F8] |
[C8E8G8] | [C8E8G8] |

[A4c4e4] [F4A4c4] | [C8E8G8] | [A4c4e4] | [F4A4c4] | [C8E8G8] |
[A4c4e4] | [F4A4c4] [C8E8G8] | [A4c4e4] [F4A4c4] | [C16E16G16] |
[F8A8c8] | [A3c3e3][G5B5d5] | [F8A8c8] | [A3c3e3][G5B5d5] |
[F8A8c8] | [A3c3e3] |[G5B5d5] | [F8A8c8] |
[F8A8c8] | [A8c8e8] | [F8A8c8] | [C8E8G8] |
[G8B8d8] | [A8c8e8] | [F8A8c8] | [C8E8G8] |
[G8B8d8] | [A4c4e4] | [F4A4c4] [C8E8G8] | [A4c4e4] [F4A4c4] |
[C8E8G8] | [F8A8c8] | [A8c8e8] | [C8E8G8] |
[G8B8d8] | [F8A8c8] | [A8c8e8] | [G8B8d8] |

[A4c4e4g4] | [d4f4a4c'4] [G4B4d4f4] | [c4e4g4b4] | [F8A8c8e8] |
[E4A4B4d4] | [E4^G4B4d4] [A4c4e4=g4] | [d4f4a4c'4] | [G4B4d4f4] [c4e4g4b4] |
[F8A8c8e8] | [E8^G8B8d8] | [A4c4e4g4] [d4f4a4c'4] | [G4B4d4f4] |
[c4e4g4b4] [F8A8c8e8] | [E8^G8B8d8] | [A4c4e4g4] | [d4f4a4c'4] [G4B4d4f4] |
[c4e4g4b4] | [F8A8c8e8] | [E8^G8B8d8] | [A,8C8E8] |
[A,8C8E8] | [C8E8G8] | [C8E8G8] | [^D8G8_B8] |
[F3^G3c3][=G3c3d3] | [G2B2d2] [F4^G4c4^d4] | [_B,4D4F4^G4] | [^D4G4_B4] [^G,4C4D4=G4] |
[^C8F8^G8=c8] | [D2G2A2] | [D2^F2A2] [E2A2B2] [E2^G2B2] | [F4^G4c4^d4] [_B,4=D4F4G4] |
[^D4G4_B4] | [^G,4C4^D4=G4] [^C8F8^G8=c8] | [D2G2A2] [D2^F2A2] [E2A2B2] | [E2^G2B2] [A,8C8E8] |

[D8F8A8] | [D4F4A4] | [C4E4G4] [B,8D8F8] | [B,4D4F4] [C4E4G4] | [D8F8A8] |
[D4F4A4] | [C4E4G4] | [B,8D8F8] | [B,4D4F4] |
[C4E4G4] [D8F8A8] | [D4F4A4] [C4E4G4] | [B,8D8F8] | [B,4D4F4] |
[C4E4G4] | [D8F8A8] | [D4F4A4] | [C4E4G4] [B,8D8F8] |
[B,4D4F4] [C4E4G4] | [D16F16A16] | [C16E16G16] | [B,16D16F16] |
[A,16^^C16E16] | [D8F8A8] | [B,4D4F4] | [A,4^^C4E4] [D8F8A8] |
[B,4D4F4] [A,4^^C4E4] | [D8F8A8] | [B,4D4F4] | [A,4^^C4E4] |
[D8F8A8] | [B,4D4F4] | [A,4^^C4E4] [D8F8A8] | [B,4D4F4] [A,4^^C4E4] |
[D8F8A8] | [B,4D4F4] | [A,4^^C4E4] | [B,16D16F16] |
[A,16^^C16E16] |

[F8A8c8] | [F8A8c8] | [A4c4e4] | [B4d4f4] | [c8=e8g8] |
[F8A8c8] | [_D8F8A8c8] | [_D8F8A8=B8] | [F8A8c8] |
[E8G8B8] | [A8c8e8] | [B8d8f8] | [c8=e8g8] |
[F8=A8c8] | [F4=A4c4] | [C4=E4G4] [C8E8G8] | [C4=E4G4] [F4=A4c4] |
[F8=A8c8] | [F4=A4c4] | [B4d4f4] | [B4d4f4] [F4=A4c4] |
[C4=E4G4] | [F4=A4c4] |

[C8E8G8] | [G8B8d8] | [_B,8D8F8] | [F8A8c8] | [C8E8G8] |
[D4^F4A4c4e4] | [G,4B,4D4F4] | [C8E8G8] | [C8E8G8] |
[C8^D8G8] | [C8^D8G8] | [C8^D8G8] | [_B,8D8F8] |
[C4^D4G4] [G,4B,4=D4F4] | [C8^D8G8] | [C8^D8G8] | [_B,8D8F8] |
[C4^D4G4] | [G,4B,4D4F4] [C8^D8G8] | [F8A8c8] | [G8B8d8] |
[F8A8c8] | [G8B8d8] | [C8^D8G8] | [_B,8D8F8] |
[^G,4C4^D4] [=G,4B,4=D4] | [C8E8G8] | [C8E8G8] | [G,8B,8D8] |
[_B,8D8F8] | [F,8A,8C8] | [C8E8G8] | [D8^F8A8e8] |
[D8F8A8c8] | [G,8B,8D8F8] | [C8E8G8] | [G8B8d8] |
[_B,8D8F8] | [F8A8c8] | [C8E8G8] | [D4^F4A4c4e4] [G,4B,4D4=F4] |
[C8E8G8] | [C8E8G8] | [C8^D8G8] | [C8^D8G8] |

[C8E8G8] | [C8E8G8] | [G,8B,8D8F8] | [C8E8G8] | [G,8B,8D8F8] |
[C8E8G8] | [G,8B,8D8F8] | [G,8B,8D8F8] | [G,8B,8D8F8] |
[G,8B,8D8F8] | [C8E8G8] | [G,8B,8D8F8] | [G,8B,8D8F8] |
[C8E8G8] | [C8E8G8] | [G,8B,8D8F8] | [G,8B,8D8F8] |
[C8E8G8] | [F8A8c8] | [C8E8G8] | [B,8^D8^F8A8] |
[G,8B,8D8F8] | [G,8B,8D8F8] |

[D8F8A8c8] | [G8A8B8d8] | [A8c8e8g8] | [G4A4B4d4] [A2c2e2g2] | [D2F2A2] [D8F8A8] |
[G8B8d8] | [B8d8f8a8] | [A8c8e8g8] | [D8F8A8] |
[G8B8d8] | [B8d8f8a8] | [A8c8e8g8] | [D8F8A8c8] |
[G8A8B8d8] | [B8d8f8a8] | [A8c8e8g8] | [D8F8A8c8] |
[G8A8B8d8] | [B8d8f8a8] | [A8c8e8g8] | [D8F8A8c8] |
[G8A8B8d8] | [A8c8e8g8] | [G4A4B4d4] | [A2c2e2g2] [D2F2A2] |
[D8F8A8c8] | [G,4B,4D4^F4] | [G,4B,4D4] [C8E8G8B8d8] | [F4A4c4e4] [A4^c4e4g4] |
[D8F8A8] | [G8A8B8d8] | [B8d8f8a8] | [A16c16e16g16] |

[G8B8d8e8a8] | [G8B8d8e8a8] | [D8F8A8=B8e8] | [D8F8A8=B8e8] | [G8B8d8e8a8] |
[G8B8d8e8a8] | [D4F4A4] [B,4D4F4A4] | [=B,2D2^F2A2] [E2^G2B2d2] | [E2G2=B2d2] [A,2^C2E2G2] [G12_B12d12f12] |
[c4e4g4b4] | [F8A8c8e8] | [F8A8c8e8] | [G8B8d8f8] |
[G4B4d4f4] | [c4e4g4b4] [F8A8c8e8] | [F8A8c8e8] | [A8c8_e8g8] |
[D8^F8A8c8] | [D4F4A4c4] [G,4=B,4D4F4] | [C4E4G4B4d4a4] | [A,4^C4E4G4] [D8F8A8=B8] |
[=B,4D4F4A4] [E4^G4B4d4] | [E3G3=B3d3][A,3^C3E3G3] | [B,6D6F6^G6] | [A,12^C12E12G12] |

[G,8B,8D8] | [G,8B,8D8] | [C8E8G8A8] | [C4E4G4A4] [D4^^F4A4c4] | [G,8B,8D8] |
[E4G4B4] | [F4A4c4e4] | [B,8D8F8] | [D8^^F8A8c8] |
[E4G4B4] | [C4E4G4] | [F8A8c8e8] | [B,8D8F8] |
[G,8^B,8D8F8] | [C8E8G8B8] | [C4E4G4B4] | [F4A4c4e4] [B,8D8F8A8] |
[E4G4B4d4] [D4^^F4A4c4] | [G,8B,8D8] | [G,8B,8D8] | [C8E8G8A8] |
[C4E4G4A4] | [D4^^F4A4c4] [G,8B,8D8] | [A,4C4E4G4] [D4^^F4A4c4] | [G,4B,4D4] |
[C4^E4G4B4] [F,4=A,4C4=E4] | [B,4D4F4=A4] | [C8E8G8B8] | [F8A8c8e8] |
[B,8D8F8A8] | [B,8D8F8A8] | [C8E8G8B8] | [C4E4G4B4] |
[F4A4c4e4] | [B,8D8F8A8] | [B,8D8F8A8] | [C8^E8G8B8d8] |
[C8^E8G8B8d8] | [D8^^F8A8c8] | [D8^^F8A8c8] |

[D4F4A4] [B,4D4F4A4] | [E4G4B4d4] | [A,4C4E4G4] [D4F4A4] | [B,4D4F4A4] | [F,4A,4C4E4] [A,4C4E4G4] |
[D8F8A8] | [G8B8d8] | [D4F4A4] [B,4D4F4A4] | [E4G4B4d4] |
[A4c4e4g4] [D4F4A4] | [B,4D4F4A4] | [E4G4B4d4] [A,4C4E4G4] | [D4F4A4] |
[B,4D4F4A4] [F,4A,4C4E4] | [A,4C4E4G4] | [D8F8A8] | [G4B4d4] |
[^G4B4d4] [D4F4A4] | [A,4C4E4G4] | [D8F8A8] | [G,8B,8D8F8] |
[F,8A,8C8E8] | [E4G4B4d4] [A,4C4E4G4] | [D8F8A8c8] | [E4G4B4d4] |
[A,4C4E4G4] | [D4F4A4] [B,4D4F4A4] | [G,4B,4D4E4] | [^G,4B,4D4] [D4F4A4] |
[A,4C4E4G4] | [G,8B,8D8F8] | [F,8A,8C8E8] | [E4G4B4d4] |
[A,4C4E4G4] | [F4A4=c4e4] [B,4^D4F4A4] | [E4G4B4d4] | [E4G4^A4d4] [D4F4=A4] |
[B,4D4F4A4] | [E4G4B4d4] [A,4C4E4G4] | [D8F8A8] |

[E4G4B4] | [E4G4B4c4] [E4G4B4d4] | [E4^F4B4c4] | [E4G4B4] [E4G4c4] |
[E4G4B4d4] | [^F4B4_d4=e4] [=F4A4c4_e4] | [B4d4f4a4] | [G4=B4d4f4] [C4E4G4_B4] |
[C4E4G4B4] | [F4=A4c4e4] [F,4_A,4C4E4] | [B,4D4F4A4] | [E8G8B8c8] |
[F4A4c4e4] | [B,4D4F4A4] [E8G8B8c8] | [E4G4B4c4] [G4B4d4f4] | [C8=E8G8B8] |
[F4A4c4e4] | [B,4D4F4A4] | [G4B4d4f4] [C4=E4G4B4] | [F4A4c4e4] |
[B,4D4F4A4] [E8G8B8c8] | [F4A4c4e4] [B,4D4F4A4] | [E8G8B8c8] | [E4G4B4c4] |
[G4B4d4f4] | [C8=E8G8B8] | [F4A4c4e4] | [B,4D4F4A4] [E8G8B8] |
[B,4_D4F4A4] [E4G4B4d4] | [A,4C4E4G4] | [A,4C4E4F4] [B,4_D4F4A4] | [E4G4B4_d4] |
[A,4C4E4G4] [A,4C4E4F4] | [C4E4G4B4] | [F,4=A,4C4E4] [B,4D4F4A4] | [B,4D4F4G4] |
[C4E4G4B4] [F4=A4c4e4] | [B,4D4F4A4] | [F2A2c2e2] [B,2D2F2A2] [E8G8B8c8] | [F4A4c4e4] [B,4D4F4A4] |
[E8G8B8c8] | [E4G4B4c4] | [G4B4d4f4] | [C8=E8G8B8] |
[F,8A,8C8E8] | [B,8D8F8A8] | [F,8=A,8C8E8G8] | [B,8D8F8A8] |
[E,8G,8B,8C8] | [E,4G,4B,4C4] [B,4D4F4A4g4] |

[D8F8A8c8] | [D8F8A8c8] | [D8F8A8c8] | [D8F8A8c8] |
[G,8B,8D8F8] | [C8E8G8A8] | [C8E8G8A8] | [D8F8A8c8] |
[D8F8A8c8] | [G8B8d8f8] | [D8F8A8c8] | [D4F4^G4c4] [=G4B4d4f4] |
[D4F4A4c4] | [G4B4d4f4] [C8D8E8G8A8] | [E8^G8B8d8] | [D8F8A8c8] |
[D8F8A8c8] | [D8F8A8c8] | [D4F4A4c4] | [G4B4d4f4] [C8E8G8A8] |
[D4F4A4c4] [^C4F4^G4B4=g4] | [C8E8G8A8] | [C8E8G8A8] | [D8F8A8c8] |
[D8F8A8c8] | [G8B8d8f8] | [D8F8A8c8] | [D4F4^G4c4] |
[G4B4d4f4] [D4F4A4c4] | [G4B4d4f4] | [C8D8E8G8A8] | [E8^G8B8d8] |
[F8A8c8d8] | [F8^G8c8d8] | [C8E8G8A8] | [D4F4A4c4] |
[G4B4d4f4] | [C8E8G8A8] | [C8E8G8A8] | [F4A4c4e4] |
[G4B4d4f4] | [A4c4e4g4] [E4F4^G4B4d4] | [D4^F4A4c4] | [F3/2^G3/2c3/2d3/2][E3/2=G3/2B3/2^c3/2][^D3/2^F3/2_B3/2=c3/2] [=D4=F4A4=B4] |
[G,4B,4D4F4] | [D4F4A4c4] [G4B4d4f4] | [A4c4e4g4] | [E4F4^G4B4d4] [^F2A2c2e2] |
[G2A2c2e2] [^G4B4d4f4] | [G8B8d8f8] | [D4F4A4c4] | [E4^G4B4d4=g4] [A8c8e8^f8] |
[E2^G2c2d2] [E2G2B2d2] [A,4C4E4^F4] | [D4G4A4c4] | [D4^F4A4c4] [D8=F8A8c8] | [G,8B,8D8F8] |

[F,8A,8C8] | [G,4B,4D4F4] | [C4E4G4B4] | [F,4A,4C4] [D4F4A4c4] |
[G,4B,4D4F4] | [C4E4G4B4] [F,8A,8C8] | [G,4B,4D4F4] [C4E4G4B4] | [F,4A,4C4] |
[D4F4A4c4] [G,4B,4D4F4] | [C4E4G4B4] | [F,8A,8C8] | [G,4B,4D4F4] |
[C4E4G4B4] [D8F8A8] | [F8A8c8] | [B,8D8F8] | [G,8=B,8D8F8] |
[C8F8G8B8] | [C8E8G8B8] | [F8A8c8] | [B,8D8F8] |
[C8E8G8B8] | [F8A8c8] | [F8A8c8] | [B,8D8F8] |
[C8E8G8B8] | [F8A8c8] | [B,8D8F8] | [B,8^C8F8] |
[F8A8c8] | [D8^F8A8c8] | [G8=B8d8f8] | [G8=B8d8f8] |
[C8F8G8B8] | [C8F8G8B8] | [C8E8G8B8] | [C8E8G8B8] |

[B,8D8F8] | [B,8D8F8] | [B,8D8F8] | [B,8D8F8] |
[B,8D8F8] | [F8A8c8] | [B,8D8F8] | [B,8D8F8] |
[D8F8A8] | [E4G4B4] [F4A4c4] | [B,8D8F8] | [B,6D6F6] |
[F2A2c2] | [G8A8B8d8] | [^F4A4c4] | [D4^F4A4c4] [E8G8B8] |
[E8^F8B8] | [B,8D8F8] | [F8A8c8] | [B,8D8F8] |
[B,8D8F8] | [E8G8B8] | [F8A8c8] | [B,8D8F8] |
[B,8D8F8] | [E8G8B8] | [F8A8c8] | [B,8D8F8] |
[B,8D8F8] | [E8G8B8] | [F8A8c8] | [D8F8A8] |
[G8B8d8] | [B,8D8F8] | [F8A8c8] | [B,8D8F8] |
[B,8D8F8] |

[C8E8G8] | [C8E8G8] | [C8E8G8] | [B,4D4F4] [C4E4G4] | [C8E8G8] |
[C8E8G8] | [C8E8G8] | [B,4D4F4] | [C4E4G4] [C8E8G8] |
[C8E8G8] | [C8E8G8] | [B,4D4F4] | [C4E4G4] |
[C8E8G8] | [C8E8G8] | [F,8A,8C8] | [B,4D4F4] [C4E4G4] |
[E8G8B8] | [B,8^D8F8] | [F8A8c8] | [C8E8G8] |
[E8G8B8] | [B,8^D8F8] | [F8A8c8] | [A,2C2E2] |
[B,2^D2F2] [C4E4G4] | [C8E8G8] | [C8E8G8] | [C8E8G8] |
[B,4D4F4] [C4E4G4] |

[A,8C8E8] | [E8G8B8] | [D8F8A8] | [D4=E4G4] [C4E4G4] | [E8_G8B8c8] |
[B,8D8F8] | [B,8=D8F8A8] | [A,4C4E4] | [E4G4B4d4] [A,8C8E8] |
[E8G8B8] | [A,8C8E8] | [E8G8B8] | [A,8C8E8] |
[C8=E8G8B8] | [C6G6B6] | [F2A2c2] | [B,8=D8F8A8] |
[E4A4B4d4] | [E4G4B4d4] |

[G,8B,8D8] | [G,8B,8D8] | [G,8B,8D8] | [G,8B,8D8] |
[C8E8G8] | [C8E8G8] | [G,8B,8D8] | [G,8B,8D8] |
[D8F8A8] | [D8F8A8] | [G,4B,4D4] | [C4E4G4] |
[G,4B,4D4] [D4F4A4c4] | [G,8B,8D8] | [G,8B,8D8] | [G,8B,8D8] |
[G,8B,8D8] | [C8E8G8] | [C8E8G8] | [G,8B,8D8] |
[G,8B,8D8] | [D8F8A8] | [D8F8A8] | [G,4B,4D4] |
[C4E4G4] | [G,4B,4D4] [D4F4A4c4] | [C4E4G4] | [D4F4A4] [G,8B,8D8] |
[C4E4G4] [D4F4A4] | [G,8B,8D8] | [C4E4G4] | [D4F4A4] |
[G,8B,8D8] | [A,8C8E8G8] | [D8F8A8c8] |

[B,4D4F4] | [=G,4B,4D4] [A,8C8E8] | [B,4D4F4] [=G,4B,4D4] | [A,8C8E8] |
[B,4D4F4] | [=G,4B,4D4] | [A,4C4E4] [F4^A4c4e4] | [B,8D8F8] |
[B,8D8F8] | [=G8B8d8] | [D8F8A8] | [=G8B8d8] |
[D8F8A8] | [^E8A8^B8] | [^E8A8^B8] | [E8G8B8] |
[E8G8B8] | [A,4C4E4] | [E6G6B6]<[A,6C6E6] | [F4A4c4] |
[E6G6B6]<[F6A6c6] | [D8F8A8] | [D8F8A8] | [E8G8B8] |
[E8G8B8] | [A8c8e8] | [A8c8e8] | [D8F8A8] |
[D8^E8A8] | [A8c8e8] | [^D8F8A8c8] | [D8F8A8] |
[F8B8c8] | [F8A8c8] | [C8E8G8] | [D8F8A8] |
[E8G8B8] | [A8c8e8] | [C8E8G8B8] | [D8F8A8] |
[D8F8A8] | [E8A8B8] | [E8G8B8] |

[E4G4B4] | [G4B4d4] [C4E4G4] | [E4G4B4] | [A,4C4E4] [F4A4c4] |
[B,4E4F4] | [B,4D4F4A4] [E4G4B4] | [G4B4d4] | [C4E4G4] [E4G4B4] |
[A4c4e4] | [F4A4c4] [B,4E4F4] | [B,4D4F4] | [E8G8B8] |
[E8G8B8] | [E4G4B4] | [G4B4d4f4] | [C4E4G4] [E4G4B4] |
[A4c4e4] | [F4A4c4] [B4e4f4] | [B4d4f4a4] | [E4G4B4] [G4B4d4f4] |
[C4E4G4] | [E4G4B4] [A4c4e4] | [F4A4c4] | [B4e4f4] [B4d4f4a4] |
[E4G4B4] | [G4B4d4] [C4E4G4] | [E4G4B4] | [A,4C4E4] [F4A4c4] |
[B,4E4F4] | [B,4D4F4A4] [E4G4B4] | [G4B4d4] | [C4E4G4] [E4G4B4] |
[A4c4e4] | [F4A4c4] [B,4E4F4] | [B,4D4F4] |

[F8A8c8] | [C8E8G8B8] | [C8E8G8B8] | [F8A8c8] | [F8A8c8] |
[C8E8G8B8] | [C8E8G8B8] | [F8A8c8] | [F8A8c8] |
[F8A8c8] | [C8E8G8B8] | [C8E8G8B8] | [F8A8c8] |
[F6A6c6] | [F2A2c2=e2] [B,8D8F8] | [C8E8G8B8] | [F8A8c8] |
[F8A8c8] | [C8E8G8B8] | [C8E8G8B8] | [F8A8c8] |
[F6A6c6] | [F2A2c2=e2] [B,8D8F8] | [C8E8G8B8] | [F8A8c8] |
[F8A8c8] | [F8A8c8] | [C8E8G8B8] | [C8E8G8B8] |
[F8A8c8] | [F8A8c8] | [C8E8G8B8] | [C8E8G8B8] |
[F8A8c8] | [F8A8c8] | [C8E8G8B8] | [C8E8G8B8] |
[F8A8c8] | [F8A8c8] | [C8E8G8B8] | [C8E8G8B8] |
[F8A8c8] | [F8A8c8] |

[D8F8A8] | [D8F8A8] | [D8F8A8] | [D8F8A8] | [D8F8A8] |
[E8G8B8] | [A4c4e4] [=G4B4d4] | [c8A8e8] | [D8F8A8] |
[E8G8B8] | [A4c4e4] | [=G4B4d4] [F4A4c4] | [A4c4e4] |
[B,8D8F8] | [B,14D14F14] | [B,2D2F2] | [E8G8B8] |
[A3c3e3][=G5B5d5] | [D3F3A3] |[c5A5e5] | [D16F16A16] |
[=G16B16d16] | [c16A16e16] | [D8F8A8] | [c8A8e8] |
[D16F16A16] | [=G16B16d16] | [c16A16e16] | [D16F16A16] |
[c16A16e16] | [D16F16A16] |

[B,8E8F8A8] | [A,3C3E3][E4=G4B4] |[B,9=D9F9] | [A,3C3E3][E4=G4B4] |[B,9=D9F9] |
[B,8=D8F8] | [=D8F8=A8c8] | [=D8F8=A8c8] | [C8E8=G8B8] |
[B,8=D8F8] | [E8=G8B8] | [E3=G3B3] |[F5=A5c5] |
[B,8=D8F8] | [B,8=D8F8] | [=D8F8=A8c8] | [=D8F8=A8c8] |
[C8E8=G8B8] | [B,8=D8F8] | [E8=G8B8] | [E3=G3B3][F5=A5c5] |
[G8B8d8] | [G8B8d8] | [D7F7A7] |[A,9C9E9] |
[E8G8B8d8] | [E8G8B8d8] | [G7B7d7] |[A9c9e9] |
[D8F8A8] | [G3B3d3] |[D5F5A5] | [A8c8e8] |
[A8c8e8] | [B,8D8F8] | [B,8D8F8] | [E4G4B4d4] |
[D4F4A4] [G4B4d4] | [A6c6e6]<[D6F6A6] | [G3B3d3][D5F5A5] | [A8c8e8] |
[A8c8e8] | [B,8D8F8] | [B,8D8F8] | [E4G4B4d4] [D4F4A4] |
[G4B4d4] | [A6c6e6]<[B,6E6F6A6] | [A,3C3E3][E4=G4B4] |[B,9=D9F9] |
[A,3C3E3] |[E4=G4B4][B,=DF] | [=E8A8_c8] | [=E8A8_c8] |
[_C8D8E8G8] | [_C8E8G8] | [D8=E8A8_c8] | [D8=E8A8_c8] |
[_C8E8G8] | [_C8E8G8] | [=E8A8_c8] | [=E8A8_c8] |
[_C8D8E8G8] | [_C8E8G8] | [A,8D8E8A8] | [A,8D8E8A8] |
[A,8D8E8A8] | [A,8C8E8A8] | [D8F8A8] | [D8F8A8] |

[D8F8A8] | [C8E8G8] | [G,8B,8D8] | [A,4D4E4] [A,4^C4E4] | [D8F8A8] |
[C8E8G8] | [G,8B,8D8] | [A,4D4E4] | [A,4^C4E4] [G,8B,8D8] |
[D8F8A8] | [A,4D4E4] | [A,4^C4E4] [A,8C8E8G8] | [G,8B,8D8] |
[B,8D8F8] | [D8F8A8] | [A,8C8E8] | [G,8B,8D8] |
[B,8D8F8] | [F,8A,8C8] | [G,8B,8D8] | [B,8D8F8^G8] |
[A,8^C8E8G8] | [D8^F8A8] | [F8A8c8] | [B,8D8F8] |
[A,8^C8E8] | [A,8^C8E8G8] | [A,8^C8E8G8] |

[E8G8B8] | [E8G8B8] | [A,8C8E8] | [A,4C4E4] [G,4B,4D4] | [F,8A,8C8] |
[F,8A,8C8] | [B,4E4F4] [B,4D4F4] | [A,4C4E4] | [B,4D4F4] [E8G8B8] |
[E8G8B8] | [A,8C8E8] | [A,4C4E4] | [G,4B,4D4] |
[F,8A,8C8] | [F,8A,8C8] | [B,4E4F4] | [B,4D4F4] |
[A,4C4E4] [B,4D4F4] | [^^F,8B,8=D8] | [^B,4E4^^F4] | [^^F,4B,4=D4] |
[=D8F8A8] | [B,8D8F8] | [B,8D8F8] | [E8G8B8] |
[E8G8B8] | [A,8C8E8] | [A,4C4E4] [A,2C2E2] | [G,2B,2D2] [F,8A,8C8] |
[F,8A,8C8] | [B,8E8F8] | [B,4E4F4] | [A,2C2E2] [B,2D2F2] [E8G8B8] |
[E8G8B8] | [A,8C8E8] | [F,8A,8C8] | [A,8C8E8] |
[B,4D4F4] | [A,2C2E2] [B,2D2F2] [E8G8B8] | [E8G8B8] | [G,8^B,8D8] |
[G,8^B,8D8] | [C8E8G8] | [C8E8G8] | [F,8A,8C8] |
[F,8A,8C8] | [B,8D8F8] | [B,8D8F8] | [E8G8B8] |
[E8G8B8] |

[B,8D8F8] | [G8B8d8] | [A8c8e8] | [F8=A8c8] | [B,8D8F8] |
[G8B8d8] | [A8c8e8] | [F8=A8c8] | [B,8D8F8] |
[G8B8d8] | [A8c8e8] | [F8=A8c8] | [B,8D8F8] |
[G8B8d8] | [A8c8e8] | [F8=A8c8] | [G,8B,8D8F8] |
[A,8C8E8] | [F,8A,8C8] | [B,4D4F4] | [A,4C4E4] [G,8B,8D8F8] |
[A,8C8E8] | [A,8C8E8] | [F,8=A,8C8E8] | [B,8D8F8] |
[G,8B,8D8] | [A,8C8E8] | [F4A4c4] [F4=A4c4e4] | [B,8D8F8] |
[G,8B,8D8] | [A,8C8E8] | [F4A4c4] | [F4=A4c4e4] [B,8D8F8] |
[G,8B,8D8] | [A,8C8E8] | [F4A4c4] | [F4=A4c4e4] |
[B,8D8F8] | [G,8B,8D8] | [A,8C8E8] | [F4A4c4] [F4=A4c4e4] |
[B,8D8F8] | [G,8B,8D8] | [A,8C8E8] | [B,8=D8F8] |
[B,4=D4F4] | [A,4C4E4] | [G,8B,8D8] | [A,8C8E8] |
[B,8=D8F8] | [B,4=D4F4] [A,4C4E4] | [G,8B,8D8] | [A,8C8E8] |
[F8A8c8] | [B4d4f4] | [A4c4e4] [G,8B,8D8] | [G,8B,8D8] |
[A,8C8E8] | [A,8C8E8] | [B,8D8F8] |

[D8F8A8] | [D8^E8^G8B8] | [G,8B,8D8] | [A,8C8E8] | [D8F8A8] |
[D8^E8^G8B8] | [G8B8d8] | [A8c8e8] | [B,8D8F8] |
[G8B8d8] | [E8^G8B8] | [A8c8e8] | [A8c8e8] |
[D4F4A4] | [B,4D4F4] [G4B4d4] | [A4c4e4] | [D4F4A4] [B,4D4F4] |
[G4B4d4] | [A4c4e4] [B,4D4F4] | [G4B4d4] | [E8^G8B8] |
[A8c8e8] | [A8c8e8] |

[G8B8d8] | [G8B8d8] | [B8d8f8] | [B8d8f8] | [G8B8d8] |
[G8B8d8] | [G8B8d8f8] | [G8B8d8f8] | [G8B8d8=f8] |
[G8B8d8=f8] | [c8e8g8] | [c8e8g8] | [c8^d8g8] |
[c8^d8g8] | [G8B8d8] | [G8B8d8] | [A8c8e8g8] |
[A8c8e8g8] | [A8c8e8g8] | [d8g8a8] | [d8g8a8] |
[G8B8d8] | [G8B8d8] | [B8d8f8] | [B8d8f8] |
[G8B8d8=f8] | [G8B8d8=f8] | [c8e8g8] | [c8e8g8] |
[c8^d8g8] | [c8^d8g8] | [G8B8d8] | [G8B8d8] |
[A8c8e8g8] | [A8c8e8g8] | [A8c8e8g8] | [d8f8a8] |

[F8A8c8] | [F8A8c8] | [B,8D8F8] | [B,8D8F8] | [F8A8c8] |
[F8A8c8] | [F8A8c8] | [F8A8c8] | [B8d8f8] |
[B8d8f8] | [c8e8g8] | [c8e8g8] | [F8A8c8] |
[F8A8c8] | [F8A8c8] | [F8A8c8] | [B8d8f8] |
[B8d8f8] | [c8e8g8] | [c8e8g8] | [F8A8c8] |
[F8A8c8] | [F8A8c8] | [F8A8c8] | [F8A8c8] |
[F8A8c8] | [G8B8d8] | [G8B8d8] | [G8B8d8] |
[G8B8d8] | [B8d8f8] | [c8e8g8] | [F8A8c8] |
[F8A8c8] | [F8A8c8] | [F8A8c8] | [F8A8c8] |
[F8A8c8] | [G8B8d8] | [G8B8d8] | [G8B8d8] |
[G8B8d8] | [B8d8f8] | [c8e8g8] | [F8A8c8] |
[D4F4A4] [C4E4G4] | [B,8D8F8] | [F8A8c8] | [F8A8c8] |

[E8G8B8] | [E8G8B8] | [A,8B,8C8E8] | [E8G8B8] | [E8G8B8] |
[E8G8B8] | [A,8B,8C8E8] | [E8G8B8] | [F2A2c2e2] |
[E2G2B2] [A4B4c4e4] | [E8G8B8] | [A4c4e4] | [E4G4B4d4] [A,2C2E2] |
[A,2C2E2] [E4G4B4] | [F2A2c2e2] [E2G2B2] [A2c2e2] | [A2c2e2] [E8G8B8] | [A4c4e4] |
[E4G4B4d4] | [A,2C2E2] [A,2C2E2] [E4G4B4] | [F2A2c2e2] [E2G2B2] | [A2c2e2] [A2c2e2] [E8G8B8] |
[E8G8B8] |

[C8E8G8] | [B,8D8F8] | [A,8B,8E8] | [C8E8G8] | [C8E8G8] |
[B,8D8F8] | [A,8B,8E8] | [C8E8G8] | [A,8B,8C8E8] |
[G,8B,8D8F8] | [F,8A,8C8E8] | [E8F8G8B8] | [A,8B,8C8E8] |
[G,8B,8D8F8] | [F,8A,8C8E8] | [B,8E8F8] | [B,8E8F8] |
[A,8C8E8G8] | [A,8C8E8G8] | [E8F8G8B8] | [E8F8G8B8] |
[F8A8c8e8] | [B,8E8F8A8] | [E8G8B8] | [E8G8B8] |
[A,8C8E8G8] | [A,8C8E8G8] | [E8F8G8B8] | [E8F8G8B8] |
[F8A8c8e8] | [B,8E8F8A8] | [C8E8G8] | [G,8B,8D8] |
[C8E8G8] | [G,8B,8D8] | [A,8C8E8G8] | [G,8B,8D8F8] |
[F,8A,8C8E8] | [B,8E8F8A8] | [B,8E8F8A8] |

[C4E4G4] [G4B4d4] | [A4c4e4] | [G4=B4d4] [F3A3c3] |[C5E5G5] | [D3F3G3c3][C5E5G5] |
[C4E4G4] | [G4B4d4] [A4c4e4] | [G4=B4d4] | [C4E4G4] [G4B4d4] |
[B,4D4F4A4] | [E4G4B4] [A4c4e4] | [G4B4d4] | [F4A4c4] [E4G4B4] |
[F4A4c4d4] | [C4E4G4] [A4c4e4] | [G4=B4d4] | [C4E4G4] [G4B4d4] |
[A4c4e4] | [G4=B4d4] [C4E4G4] | [G4B4d4] | [B,4D4F4A4] [E4G4B4] |
[A4c4e4] | [G4B4d4] [F4A4c4] | [E4G4B4] | [F4A4c4d4] [C4E4G4] |
[G,4=B,4D4F4] | [C4E4G4] [C4E4G4] | [G4B4d4] | [A4c4e4] [G4=B4d4] |
[C4E4G4] | [G4B4d4] [B,4D4F4A4] | [E4G4B4] | [A4c4e4] [G4B4d4] |
[F4A4c4] | [E4G4B4] [F4A4c4d4] | [C4E4G4] | [G,4=B,4D4F4] [C4E4G4] |

[F8A8c8] | [F8G8A8c8] | [^C8F8G8=c8] | [C4F4G4] [C4E4F4G4] | [F8G8A8c8] |
[C8D8E8G8] | [B4c4f4] [B4c4f4] | [F4A4c4] | [B,2D2F2] [C2E2G2] [F8G8A8c8] |
[C6D6E6G6] | [D2^F2A2c2] [G,8B,8D8] | [D8^F8A8c8] | [B,4D4F4] [C4E4G4] |
[F8A8c8] | [F8^G8c8] | [C4F4G4] [C4E4G4] | [B4d4f4]< [F4A4c4] |
[C8D8E8G8] | [B4c4f4] [B4c4f4] | [B,6D6F6] | [C2E2G2] [B2d2f2] |
[F6A6c6] | [C8D8E8G8] | [B4c4f4] | [B4c4f4] [F4A4c4] |
[B,2D2F2] [C2E2G2] | [B4d4f4]< [F4A4c4] | [B,4D4F4] | [C4E4G4] |

[A,16C16E16] | [A,16C16E16] | [D8F8A8] | [C4E4G4] | [G,2B,2D2] [_B,2D2F2] |
[A,8C8E8] | [D8F8A8] | [C4E4G4] | [G,4B,4D4] |
[F,8A,8C8] | [G,8B,8D8] | [F,8A,8C8] | [G,8B,8D8] |
[D8F8A8] | [E8^G8B8] | [E8^G8B8] | [A,16C16E16] |
[A,16C16E16] |

[E16G16B16] | [A,8C8E8] | [B,8^D8F8] | [A,8C8E8] | [B,8^D8F8] |
[E8G8B8] | [B,4E4F4] | [B,4^D4F4] [E16G16B16] | [A,8C8E8] |
[B,8^D8F8] | [A,8C8E8] | [B,8^D8F8] | [E16G16B16] |
[A,8C8E8] | [G,8B,8D8] | [C8E8G8] | [G,8B,8D8] |
[C8E8G8] | [A,8C8E8] | [B,8E8F8] | [B,8^D8F8] |
[E16G16B16] | [A,8C8E8] | [B,8^D8F8] | [A,16C16E16] |
[E16G16B16] |

[G,8B,8D8] | [B,8D8F8] | [C8E8G8] | [G,8B,8D8] |
[G,8B,8D8] | [G,8B,8D8] | [B,8D8F8] | [C8E8G8] |
[G,8B,8D8] | [G,8B,8D8] | [G,8B,8D8] | [B,8D8F8] |
[C8E8G8] | [G,8B,8D8] | [G,8B,8D8] | [B,8D8F8] |
[C16E16G16] | [=E8G8B8d8] | [G,8B,8D8] | [F,8A,8C8] |
[C8E8G8] | [=E8G8B8d8] | [G,8B,8D8] | [F,8A,8C8] |
[C8E8G8] | [=E8G8B8d8] | [G,8B,8D8] | [F,8A,8C8] |
[C8E8G8] | [=E8G8B8d8] | [G,8B,8D8] | [F,8A,8C8] |
[C8E8G8] | [=E8G8B8d8] | [G,8B,8D8] | [F,8A,8C8] |
[C8E8G8] | [=E8G8B8d8] | [G,8B,8D8] | [F,8A,8C8] |

[F8G8A8c8] | [B,4C4F4] | [C4F4G4B4] [F8G8A8c8] | [B,4C4F4] [C4F4G4B4] | [B,4D4F4] |
[C4E4G4] [A,4C4E4G4] | [A,2C2E2G2] [D2F2A2] | [B,4D4F4] [C4E4G4] | [F8A8c8] |
[F8G8A8c8] | [B,4C4F4] [C4F4G4B4] | [F8G8A8c8] | [B,4C4F4] |
[C4F4G4B4] | [B,4D4F4] [C4E4G4] | [A,4C4E4G4] | [A,2C2E2G2] [D2F2A2] [B,4D4F4] |
[C4E4G4] | [F8A8c8] | [F4A4c4] | [D4F4A4] [B,4C4F4A4] |
[C4E4G4] | [F4A4c4] [D4F4A4] | [B,4C4F4A4] | [C4E4G4] [G,4B,4D4F4] |
[B,4D4F4] | [A,4C4E4] [D4F4A4] | [_E,8G,8B,8D8] | [F4A4c4] |
[C4E4G4] | [F8A8c8] | [D4F4A4] | [D4F4A4] [B,4D4F4A4] |
[F5/2A5/2c5/2][C3/2E3/2G3/2] | [D4F4A4] [D4F4A4] | [B,4D4F4A4] | [G,2B,2D2F2] [A,2C2E2G2] |

[G16B16d16] | [C16E16G16] | [D16^F16A16c16] | [G16B16d16] | [G16B16d16] |
[C16E16G16] | [D16^F16A16c16] | [G16B16d16] | [E16G16B16d16] |
[D16G16A16c16] | [G16B16d16] | [E16G16B16d16] | [C16E16G16B16] |
[D16G16A16c16] | [G16B16d16] | [G16B16d16] |

[E8G8B8] | [E8G8B8] | [E8G8B8] | [D4F4A4] [E2G2B2] | [=F2A2c2] [E8G8B8] |
[E8G8B8] | [E8G8B8] | [B,4^D4F4] | [E4G4B4] [E8G8B8] |
[E8G8B8] | [E8G8B8] | [D4F4A4] | [E4G4B4] |
[E8G8B8] | [E8G8B8] | [E8G8B8] | [D4F4A4] [E2G2B2] |
[=F2A2c2] [E8G8B8] | [E8G8B8] | [E8G8B8] | [D4F4A4] |
[E2G2B2] [=F2A2c2] [^F2A2c2] | [E6G6B6] | [E8G8B8] | [F4A4c4]< [E4G4B4] |
[E8G8B8] | [E4G4B4]< [D4F4A4] | [B,8D8F8] | [F2A2c2] |
[E6G6B6] | [E8G8B8] | [F4A4c4]< [E4G4B4] | [E8G8B8] |
[F4A4c4]< [E4G4B4] | [E8G8B8] | [E2G2B2] | [D6F6A6] |
[B,8D8F8] | [F4A4c4]< [E4G4B4] | [E8G8B8] |

[A,8C8E8] | [A,8C8E8] | [F8A8c8] | [F8A8c8] | [D8F8A8] |
[D8F8A8] | [A,8C8E8] | [A,8C8E8] | [A,8C8E8] |
[A,8C8E8] | [F8A8c8] | [F8A8c8] | [D8F8A8] |
[D8F8A8] | [A,8C8E8] | [A,8C8E8] |

[D4F4A4] [A,4C4E4] | [B,4D4F4] | [B,4D4F4] [EGB][DFA] | [EGB][E^GBd] [A2d2e2] [A2c2e2] | [D4F4A4] [G4B4d4] |
[D4F4A4] | [A4c4e4] [G4B4d4] | [D2F2A2] [=CEG][^C^E^G] | [D4F4A4] [A,4C4E4] |
[G4B4d4] | [A4c4e4] [D4F4A4] | [A,4C4E4] | [G4B4d4f4] [F2A2c2e2] |
[G2B2d2] [D4F4A4] | [A4d4e4] [D4F4A4] | [=C2E2G2] [G2B2d2] | [D4F4A4] [A4c4e4] |
[G4B4d4] | [D4F4A4] [D4F4A4] | [A,4C4E4] | [G4B4d4] [A4c4e4] |
[D4F4A4] | [A,4C4E4] [G4B4d4f4] | [F2A2c2e2] [G2B2d2] | [D4F4A4] [A4d4e4] |
[D4F4A4] | [G4B4d4] [D4F4A4] | [A,4C4E4] | [B,4D4F4] [B,4D4F4] |
[E2G2B2] [D2F2A2] | [E2G2B2] [E2^G2B2d2] [D4F4A4] | [A4c4e4] | [A,4C4E4] [A,4C4E4] |
[D4F4A4] | [G4B4d4] [D4F4A4] | [A,4D4E4] | [D4F4A4] [G2B2d2] |
[A2c2e2] [D4F4A4] | [A,4C4E4] [B,4D4F4] | [B,4D4F4] | [E2G2B2] [D2F2A2] [E2G2B2] |
[E2^G2B2d2] [D4F4A4] | [A4c4e4] [A,4C4E4] | [A,4C4E4] | [D4F4A4] [G4B4d4] |
[D4F4A4] | [A,4D4E4] [D4F4A4] | [G2B2d2] [=CEG][^C^E^G] | [D4F4A4] [E4G4B4] |
[F4A4c4] | [G4B4d4] [A4d4e4] | [^A4^d4^e4] |

[B,3D3F3][D5F5A5] | [A,3C3E3][E5G5B5] | [B,3D3F3] |[D5F5A5] | [A,3C3E3][E5G5B5] |
[B,3D3F3][D5F5A5] | [A,3C3E3] |[E5G5B5] | [B,3D3F3][D5F5A5] |
[A,3C3E3][E5G5B5] | [B,3D3F3] |[D5F5A5] | [A,3C3E3][E5G5B5] |
[B,3D3F3][D5F5A5] | [A,3C3E3] |[E5G5B5] | [B,3D3F3][D5F5A5] |
[A,3C3E3][E5G5B5] | [B,3D3F3] |[D5F5A5] | [A,3C3E3][E5G5B5] |
[B,3D3F3][D5F5A5] | [A,3C3E3] |[E5G5B5] | [B,3D3F3][D5F5A5] |
[A,3C3E3][E5G5B5] | [B,3D3F3] |[D5F5A5] | [A,3C3E3][E5G5B5] |
[B,3D3F3][D5F5A5] | [A,3C3E3] |[E5G5B5] | [B,3D3F3][D5F5A5] |
[A,3C3E3][E5G5B5] | [B,3D3F3] |[D5F5A5] | [A,3C3E3][E5G5B5] |

[E7G7B7] |[E9F9A9B9] | [E7G7B7] |[E9F9A9B9] | [E7G7B7] |
[A9c9e9] | [F7A7c7] |[B9d9f9] | [E7G7B7] |
[E9F9A9B9] | [E7G7B7] |[E9F9A9B9] | [E7G7B7] |
[A9c9e9] | [F7A7c7] |[B9d9f9] | [E7G7B7] |
[A5c5e5] | [A2c2e2] [B2d2f2] | [E7G7B7] |[c4e4g4][B4d4f4] |
[A8c8e8] |[B8d8f8] |[A9c9e9] | [B8d8f8] |
[E7G7B7] |[E9F9A9B9] | [E7G7B7] |[E9F9A9B9] |
[C7E7G7] |[B,8D8F8] |[G8B8d8f8] |[A4c4e4][B5d5f5] |
[C7E7G7] |[B,8D8F8] |[A8c8e8] |[B9d9f9] |

[E4G4B4] [G4B4d4] | [D8F8A8] | [E4G4B4] | [G4B4d4] | [D8F8A8] |
[E4G4B4] | [G4B4d4] [D8F8A8] | [E4G4B4] [G4B4d4] | [D8F8A8] |
[A,8C8E8] | [E4G4B4] [D4F4A4] | [C6E6G6] | [E4G4B4]< [D4F4A4] |
[B,2D2F2] | [C6E6G6] | [E4G4B4]< [D4F4A4] | [B,4D4F4]< [C4E4G4] |
[E2G2B2] | [D6F6A6] | [B,4D4F4]< [C4E4G4] | [E2G2B2] [D8F8A8] |
[A,8C8E8] | [E3G3B3][D5F5A5] | [A,8C8E8] | [E3G3B3][D5F5A5] |
[A,8C8E8] | [E3G3B3] |[D5F5A5] |

[A,2C2E2] [F,2A,2C2] [B,3D3F3] |[EGB] [A,2C2E2] [F,2A,2C2] | [B,2D2F2]<[E2G2B2] [A,8C8E8] | [E,4G,4B,4D4] [A,4C4E4] | [A,8C8E8] |
[B,4D4F4A4] | [E4G4B4d4] | [E8G8B8d8] | [A,8C8E8] |
[A,8C8E8] | [B,4D4F4A4] [E4G4B4d4] | [E8G8B8d8] | [E4G4B4d4] |
[A,4C4E4] | [D4F4A4] [A,4C4E4] | [E4G4B4d4] | [A,4C4E4] [D4F4A4] |
[A,4C4E4] | [E4G4B4d4] [A,4C4E4] | [A,8C8E8] | [E4G4B4d4] |
[A,4C4E4] |

[B,8D8F8] | [G,8B,8D8F8] | [C8E8G8B8] | [F8A8c8e8] | [B,8D8F8] |
[G,8B,8D8F8] | [C8E8G8B8] | [F8A8c8e8] | [B,8D8F8] |
[G,8B,8D8F8] | [C8E8G8B8] | [F8A8c8e8] | [B,8D8F8] |
[G,8B,8D8F8] | [C8E8G8B8] | [F8A8c8e8] | [D8F8A8c8] |
[G8B8d8] | [C8E8G8B8] | [F8A8c8e8] | [B,8D8F8] |
[G,8B,8D8F8] | [C8E8G8B8] | [F8A8c8e8] | [B,8D8F8] |
[G,8B,8D8F8] | [C8E8G8B8] | [F8A8c8e8] | [C4E4G4B4] |
[D4F4A4c4] [E8G8B8] | [B,8D8F8] | [B,8D8F8] | [C8E8G8B8] |
[C4E4G4B4] [F4A4c4e4] | [D8F8A8c8] | [G8B8d8] | [C8E8G8B8] |
[C4E4G4B4] | [F4A4c4e4] [D8F8A8c8] | [G8B8d8] | [E8G8B8d8] |
[E8G8B8d8] | [F8A8c8] | [F8A8c8] |

[F8A8c8] | [F8A8c8d8] | [F8A8c8] | [F8A8c8] | [F8A8c8] |
[F8A8c8d8] | [F8A8c8] | [F8A8c8] | [F8A8c8] |
[F8A8c8d8] | [F8A8c8] | [F8A8c8] | [F8A8c8] |
[F8A8c8d8] | [F8A8c8] | [F8A8c8] | [B4d4f4] |
[=D4F4A4] [F8A8c8] | [B4d4f4] [=D4F4A4] | [F8A8c8] | [B4d4f4] |
[=D4F4A4] | [F8A8c8] | [=D8F8A8B8] | [C8^E8G8B8] |
[B4d4f4] [=D4F4A4] | [F8A8c8] | [B4d4f4] | [=D4F4A4] |
[F8A8c8] | [B4d4f4] | [=D4F4A4] [F8A8c8] | [=D8F8A8B8] |
[C8^E8G8B8] | [F8A8c8e8] | [F8A8c8e8] | [F8A8c8e8] |
[F8A8c8e8] | [F8A8c8e8] | [F8A8c8e8] | [F8A8c8e8] |
[F8A8c8e8] |

[G8B8d8] | [C4E4G4] | [D2F2G2A2] [C2E2G2] | [G8B8d8] |
[C4E4G4] | [D2F2G2A2] [C2E2G2] [G8A8B8d8] | [c4e4g4]< [G4B4d4] | [D4G4A4c4] |
[D4F4A4c4] [G6A6B6d6] | [C2E2G2] | [G8A8B8d8] | [c4e4g4]< [G4B4d4] |
[D4G4A4c4] | [D4F4A4c4] | [G2B2d2] [C2E2G2] [G2B2d2] | [D2G2A2c2] [G2c2d2] [G2B2d2] |
[D4F4A4] [E4G4B4] | [G,4B,4D4F4] | [A,4C4E4] [A,4C4E4G4] | [D2F2A2] [C2E2G2] |
[D4F4A4] [G2c2d2] | [G2B2d2] [B,4^D4F4A4] | [E4G4B4] [C2E2G2] | [A,2^C2E2G2] [G4B4d4] |
[D2G2A2] [D2F2A2] [G4B4d4] | [C4E4G4] | [D4F4G4A4] [C4E4G4] | [E4G4B4] |
[D4F4A4] [E4G4B4] | [D4F4A4] | [E4G4B4] [D4F4A4] | [D4G4A4] |
[D4F4A4] [C4E4G4] | [D4F4A4] |

[A,8C8E8] | [=G,4B,4D4^E4] | [C4^E4G4B4] | [F4A4c4] [E2G2B2] |
[D2F2A2] [C2^E2G2] [D2F2A2] | [C4^E4G4] [F4A4c4] | [E2G2B2] [D2F2A2] | [F4A4c4] [E2G2B2] |
[D2F2A2] [F4A4c4] | [E2G2B2] [D3F3A3][B,2^D2F2B2] |[^B,E=GB] [C4^E4^G4c4] | [F8A8c8] |
[F8A8c8] | [B,8D8F8] | [B,8D8F8] | [A,8C8E8] |
[G,4B,4D4] | [C4^E4G4B4] | [F4A4c4] [E2G2B2] | [D2F2A2] [C8^E8G8] |
[F4A4c4] | [E2G2B2] [D2F2A2] | [F4A4c4] [E2G2B2] | [D2F2A2] [F4A4c4] |
[E2G2B2] [D2F2A2] [C8^E8G8] | [F4A4c4] [E2G2B2] | [D2F2A2] [F4A4c4] | [E2G2B2] [D2F2A2] [F4A4c4] |
[E2G2B2] [D2F2A2] | [C8^E8G8] | [F4A4c4] | [E4G4B4] [F4A4c4] |
[E4G4B4] | [D4F4A4] [C4^E4G4] | [F4A4c4] | [E4G4B4] [F4A4c4] |
[E4G4B4] | [D4F4A4] [C4^E4G4] |

[C4E4G4B4] [C4E4G4] | [A,8C8E8] | [E4G4B4] | [C4E4G4] | [F,8A,8C8] |
[C4E4G4] | [G,4B,4D4] [F,8A,8C8] | [C4E4G4B4] [C4E4G4] | [B,8C8D8F8] |
[A,8C8E8] | [C8E8G8] | [B,8C8D8F8] | [F8A8c8] |
[A,8C8E8] | [C8E8G8] | [B,8C8D8F8] | [F8A8c8] |
[A,8C8E8] | [C8E8G8] | [B,8C8D8F8] | [F8A8c8] |

[G,8B,8D8F8] | [A,8^C8E8G8] | [D8^F8A8c8] | [G,8B,8D8F8] | [G,8B,8D8F8] |
[A,8^C8E8G8] | [D8^F8A8c8] | [G,8B,8D8F8] | [E8G8B8d8] |
[C8E8G8_B8] | [E8G8B8d8] | [C8E8G8_B8] | [A,8^C8E8G8] |
[D2^F2A2c2] [E2G2B2d2] | [D2F2^G2B2] [D2^F2A2c2] [=G,8B,8D8=F8] | [A,8^C8E8G8] | [D8^F8A8c8] |
[G,8B,8D8F8] |

[A8c8e8] | [E8G8B8d8] | [A4c4e4] [E4G4B4d4] | [A8c8e8] |
[A8c8e8] | [E8G8B8d8] | [A4c4e4] | [E4G4B4d4] [A8c8e8] |
[B8d8f8] | [B8d8f8] | [A8c8e8] | [A8c8e8] |
[E8G8B8d8] | [E8G8B8d8] | [A4c4e4] [d4f4a4] | [A8c8e8] |

[B,8C8D8F8] | [B,8C8D8F8] | [E8G8B8c8] | [E8G8B8c8] | [A,8C8E8G8] |
[A,8C8E8G8] | [D8F8A8c8] | [F8=A8c8] | [B,8C8D8F8] |
[B,8C8D8F8] | [E8G8B8c8] | [E8G8B8c8] | [A,8C8E8G8] |
[A,8C8E8G8] | [D8F8A8c8] | [F8=A8c8] | [B,8C8D8F8] |
[E8G8B8] | [A,8C8E8] | [D4F4A4] | [F4=A4c4] [B,8C8D8F8] |
[E8G8B8] | [A,8C8E8] | [F8=A8c8] | [G,8B,8D8] |
[B,8D8F8] | [E8G8B8] | [A,8C8E8G8] | [F8=A8c8] |
[B,8D8F8] | [B,8D8F8] | [A,8C8E8] | [F8=A8c8e8] |
[B,8D8F8] | [B,8D8F8] | [A,8C8E8] | [F8=A8c8e8] |

[F4A4c4] [B4d4f4] | [B4d4f4] | [F4A4c4] [D4F4A4] | [C4^E4G4] | [F8A8c8] |
[F4A4c4] | [F4^A4c4e4] [B4d4f4] | [B4d4f4] | [F4A4c4] [C4^E4G4] |
[F8A8c8] | [F4A4c4] | [F4^A4c4e4] | [B4d4f4] [B4d4f4] |
[c8f8g8] | [c8^e8g8] | [c8^e8g8] | [A4c4e4] |
[E4G4B4] [A4c4e4] | [B4d4f4] | [A4c4e4] [E4G4B4] | [A4c4e4] |
[c4^e4g4] [F4A4c4] | [E4G4B4] | [A4c4e4] [B4d4f4] | [A4c4e4] |
[E4G4B4] [A8c8e8] | [F4A4c4] [B4d4f4] | [B4d4f4] | [A4c4e4] [D4F4A4] |
[C4^E4G4] | [F8A8c8] | [F4A4c4] | [B4d4f4] [B4d4f4] |
[A4c4e4] | [D4F4A4] [C4^E4G4] | [F8A8c8] |

[^F8B8_d8] | [B8d8f8] | [E8G8B8] | [C8E8G8] |
[E8G8B8] | [C8E8G8] | [^F8B8_d8] | [A4c4e4] |
[B4d4f4] | [E8G8B8] | [C8E8G8] | [^F8B8_d8] |
[A4c4e4] [B4d4f4] | [B8d8f8] | [E8G8B8] | [A8c8e8] |
[F8=A8c8] | [B8d8f8a8] | [E8G8B8] | [A8c8e8] |
[^F8B8_d8] | [E8G8B8] | [B8d8f8] | [B8d8f8] |
[E8G8B8] | [G8B8d8] | [E8G8B8] | [G8B8d8] |
[A8c8e8] | [B8d8f8] | [A8c8e8] | [B8d8f8] |
[E8G8B8] | [C8E8G8] |

K:Gm
[C8E8G8] | [B,8D8F8] | [F8A8c8] | [C8E8G8] |
[C8E8G8] | [B,8D8F8] | [F8A8c8] | [C8E8G8] |
[C8E8G8] | [B,8D8F8] | [F8A8c8] | [C8E8G8] |
[C8E8G8] | [C8E8G8] | [B,8D8F8] | [C8E8G8] |
[C8E8G8] | [C8E8G8] | [B,8D8F8] | [C8E8G8] |
[F8A8c8] | [C8E8G8] | [F8A8c8] | [C4E4G4] [G,4B,4D4] |
[F8A8c8] | [C8E8G8] | [F8A8c8] | [C4E4G4] |
[G,4B,4D4] [C8E8G8] | [C8E8G8] | [B,8D8F8] | [F8A8c8] |
[C8E8G8] |

[G,8B,8D8] | [G,8B,8D8] | [E8G8B8d8] | [E8G8B8^c8] |
[_E8G8B8^c8] | [_E8G8B8^c8] | [D8^F8A8c8] | [D8^F8A8c8] |
[G8B8d8] | [G8B8d8] | [E8G8B8d8] | [E8G8B8^c8] |
[_E8G8B8^c8] | [D8^F8A8c8] | [G8B8d8] | [G8B8d8] |
[G8=B8d8] | [G8=B8d8] | [E8^G8=B8d8] | [E8^G8=B8d8] |
[A8c8e8] | [A8c8e8^g8] | [A8c8e8g8] | [D8^F8A8c8_e8] |
[G8=B8d8] | [G8=B8d8] | [E8^G8=B8d8] | [E8^G8=B8d8] |
[A8c8e8] | [A8c8e8^g8] | [A8c8_e8g8] | [A8c8_e8g8] |
[G8B8d8] | [G8B8d8] | [E8G8B8d8] | [E8G8B8^c8] |
[_E8G8B8^c8] | [D8^F8A8c8] | [G8B8d8] | [G16B16d16] |
[E8G8=B8] | [=B,8_E8^F8A8] | [G8=B8d8] | [A,8^C8E8G8] |
[G8=B8d8] | [B8d8f8] | [c8e8g8] | [_E8G8B8] |
[G8=B8d8] | [B8d8f8] | [c8e8g8] | [_E8G8B8] |

[C8D8E8G8] | [C8D8E8G8] | [A,8B,8C8E8] | [A,8B,8C8E8] | [C8D8E8G8] |
[C8D8E8G8] | [A,8B,8C8E8] | [A,8B,8C8E8] | [B,8D8F8] |
[A,8C8E8] | [B,8D8F8] | [F,4A,4C4] | [G,4=B,4D4] |
[C8E8G8] | [A,8B,8C8E8] | [E8G8B8] | [B,8D8F8] |
[C8E8G8] | [A,8B,8C8E8] | [E8G8B8] | [B,8E8F8] |
[B,8D8F8] |

[C4E4G4] [F2A2c2] | [G2B2d2] [C4E4G4] | [F4A4c4] [C4E4G4] | [F2A2c2] [G2B2d2] | [C4E4G4] [F4A4c4] |
[C4E4G4] | [F2A2c2] [G2B2d2] [C4E4G4] | [F4A4c4] | [C4E4G4] [F2A2c2] |
[G2B2d2] [C4E4G4] | [F4A4c4] [C8E8G8] | [C8E8G8] | [C8E8G8] |
[C8E8G8] | [C8E8G8] | [C8E8G8] | [C8E8G8] |
[C8E8G8] | [C8E8G8] | [C8E8G8] | [D8F8A8] |
[D8F8A8] | [C8E8G8] | [C8E8G8] | [D8F8A8] |
[D8F8A8] |

[B,8D8F8] | [C8E8G8] | [B,8D8F8] | [C8E8G8] |
[B,8D8F8] | [F8A8c8] | [A,4C4E4] | [B,4D4F4] [C8E8G8] |
[C8E8G8] | [C8E8G8] | [C8E8G8] | [G,8B,8D8] |
[G,8B,8D8] | [F8A8c8] | [F4A4c4] [G4B4d4] | [C8E8G8] |
[C8E8G8] | [E8G8B8] | [E8G8B8] | [G8B8d8] |
[G8B8d8] | [F8A8c8] | [G8B8d8] | [C8E8G8] |
[C8E8G8] | [B,8D8F8] | [C8E8G8] | [B,8D8F8] |
[C8E8G8] | [B,8D8F8] | [F8A8c8] | [A,4C4E4] |
[B,4D4F4] | [C8E8G8] | [B,8D8F8] | [F,8A,8C8] |
[A,4C4E4] [B,4D4F4] | [C8E8G8] |

[F4A4c4] [B,4D4F4] | [F4A4c4] | [B,4D4F4] [D4F4A4] | [E4G4B4] | [F8A8c8] |
[C8^E8G8B8] | [F8G8A8c8] | [D4F4A4] [B,4D4F4] | [C8^E8G8B8] |
[C8^E8G8B8] | [F8G8A8c8] | [D4F4A4] | [B,4D4F4] [C8^E8G8B8] |
[A,8C8E8] | [A,8C8E8] | [B,8D8F8] | [C8^E8G8B8] |
[F,4A,4C4] | [E,4G,4B,4] [A,8C8E8] | [C8^E8G8B8] | [C8^E8G8B8] |
[F4A4c4] | [B,4D4F4] | [F4A4c4] [B,4D4F4] | [D4F4A4] |
[E4G4B4] [F8A8c8] | [F4A4c4] [B,4D4F4] | [F4A4c4] | [B,4D4F4] [D4F4A4] |
[E4G4B4] | [F8A8c8] | [D8F8A8] | [D8F8A8] |
[D4F4A4] [E4G4B4] | [F8A8c8] | [D8F8A8] | [B,8D8F8] |
[D4F4A4] | [C4E4G4] [F8A8c8] | [F8A8c8] | [G4B4^d4] |
[C4E4G4] [G4B4^d4] | [C4E4G4] | [E4G4B4] [F4^A4c4] | [G8B8^d8] |
[G4B4^d4] | [C4E4G4] | [G4B4^d4] [C4E4G4] | [E4G4B4] |
[F4^A4c4] [G8B8^d8] |

[F8A8c8] | [D8F8A8] | [E8B8] | [D4F4A4] [F4A4c4] | [F8A8c8] |
[D8F8A8] | [E8G8B8] | [A4d4e4] | [A4c4e4] [C4G4] |
[C4G4B4] | [C4G4B4] [F4A4c4] | [=B,4=D4F4A4] | [=B,4=D4G4] [C4F4G4] |
[C4=E4G4] | [F8A8c8] | [D8F8A8] | [_G8B8d8] |
[=B,4E4_G4] [_B,4E4G4] | [A,4=B,4E4] | [=B,4E4_G4] [D4=E4A4] | [=E4A4=B4] |
[E8A8B8] | [E8G8B8] | [F8A8c8] | [B,8C8D8F8] |
[E8A8B8d8] | [A,4C4E4] | [F2A2c2] [C2=E2G2B2] | [F8A8c8] |
[B,8C8D8F8] | [B,3D3F3] |[A,CE] [D4F4A4] | [F4A4c4] [F2A2c2] |
[C2=E2G2B2] [F16A16c16] |

[^C8E8^G8] | [E8^G8B8] | [^F8_B8^c8] | [^C8E8^G8] |
[^C8E8^G8] | [E8^G8B8] | [^F8_B8^c8] | [^C8E8^G8] |
[^C8E8^G8] | [E8^G8B8] | [^F8_B8^c8] | [^C8E8^G8] |
[A,8^C8E8] | [^F,16A,16^C16] | [D8F8A8] | [D8F8A8] |
[F,4A,4C4] [A,4C4E4] | [D8F8A8] | [D8F8A8] | [D8F8A8] |
[F,4A,4C4] | [A,4C4E4] [D8F8A8] | [_B,8D8F8] | [F,8A,8C8] |
[G,8_B,8D8] | [A,8D8E8] | [D8F8A8] | [D8F8A8] |
[F,4A,4C4] [A,4C4E4] | [D8F8A8] | [D8F8A8] | [F8A8c8] |
[G8B8d8] | [A8^c8e8] | [D3F3A3][G5B5d5] | [A8^c8e8] |
[D3F3A3] |[G5B5d5] | [A8^c8e8] | [D8F8A8] |
[F8A8c8] | [G8B8d8] | [A8^c8e8] |

[D4F4A4] [B,4D4F4] | [F4A4c4] | [A,4C4E4] [D4F4A4] | [B,4D4F4] | [F4A4c4] [A,4C4E4] |
[D4F4A4] | [B,4D4F4] [F4A4c4] | [A,4C4E4] | [D4F4A4] [B,4D4F4] |
[F4A4c4] | [C4E4G4] [D4F4A4] | [B,4D4F4] | [F4A4c4] [A,4C4E4] |
[D4F4A4] | [B,4D4F4] [F4A4c4] | [C4E4G4] | [D4F4A4] [B,4D4F4] |
[F4A4c4] | [G4B4d4] [D4F4A4] | [B,4D4F4] | [F4A4c4] [A,4C4E4] |

[E8G8B8] | [G8B8d8] | [A8^c8e8] | [C8E8G8] | [E8G8B8] |
[G8B8d8] | [A8^c8e8] | [C8E8G8] | [E8G8B8] |
[G8B8d8] | [A8^c8e8] | [C8E8G8] | [C8E8G8] |
[D8F8A8] | [G4B4d4] | [D4F4A4] | [E8G8B8] |
[C8E8G8] | [D8F8A8] | [G4B4d4] [D4F4A4] | [E8G8B8] |
[C8E8G8] | [D8F8A8] | [E8G8B8] | [C8E8G8] |
[A,8^C8E8] | [C8E8G8] | [A,8C8E8G8] | [D8F8A8] |
[G4B4d4] | [G4B4d4] [C4E4G4] | [E4G4B4] | [A,8C8E8G8] |
[D8F8A8] | [G8B8d8] | [C4E4G4] [E4G4B4] |

[B,8C8D8F8] | [B,8C8D8F8] | [B,8C8D8F8] | [F,4B,4C4] [F,4^A,4C4] | [B,8D8F8] |
[E8G8B8] | [C4E4G4B4] [F4^A4c4e4] | [B,8D8F8] | [B,8D8F8] |
[E8G8B8] | [B,4D4F4] | [F4^A4c4] [B,8D8F8] | [B,4D4F4] [F4^A4c4] |
[B,8D8F8] | [F4^A4c4] | [B,4D4F4] | [F4^A4c4] [B,4D4F4] |
[F8^A8c8] | [F4^A4c4] | [B4d4f4] | [E8G8B8] |
[B,8D8F8] | [F8^A8c8] | [B,8D8F8] |

[F8A8c8] | [A,3C3E3] |[C5E5G5] | [A,8^C8E8G8] |
[D8F8A8] | [B,3D3F3] |[C5E5G5] | [A,3^C3E3G3][D5F5A5] |
[B,8D8F8] | [C8E8G8] | [F8A8c8] | [A,3C3E3][C5E5G5] |
[A,8^C8E8G8] | [D8F8A8] | [B,3D3F3][C5E5G5] | [A,3^C3E3G3] |
[D5F5A5] | [B,8D8F8] | [C8E8G8] | [F8A8c8] |
[B,8D8F8] | [C8E8G8] | [A,8C8E8G8] | [D3F3A3][B,5D5F5] |
[D3F3A3][B,5D5F5] | [D3F3A3] |[B,5D5F5] | [C3E3G3][F5A5c5] |
[D3F3A3][B,5D5F5] | [D3F3A3] |[B,5D5F5] | [D3F3A3][B,5D5F5] |
[C8E8G8] | [F8A8c8] | [D8F8A8] | [G,8B,8D8] |
[C8E8G8] | [F8A8c8] | [D8F8A8] | [G,8B,8D8] |
[C8E8G8] |

[B,8D8F8] | [=B,8D8F8_A8] | [C4E4G4B4] | [F4A4c4e4] | [C4E4G4B4] [_A,10C10E10^F10] |
[F,2A,2C2E2] [B,8D8F8G8] | [B,4D4F4] [^C4=E4G4B4] | [C8E8G8B8] | [C4=E4G4B4] |
[G,2B,2D2F2] [C2=E2G2B2] | [C4E4G4B4] [F,8A,8C8E8] | [G,4=B,4D4F4_A4] [C8E8G8_B8] | [C4E4G4B4] [G,4=B,4D4F4_A4] |
[C8E8G8B8] | [C4E4G4B4] | [F4A4c4e4] | [B,8D8F8A8] |
[B,4D4F4A4] | [F,4A,4C4E4] [G,4B,4D4F4] | [^F,4A,4^C4=E4] | [F,4_A,4C4E4] [B,4D4F4A4] |
[E4G4B4] | [F4A4c4e4] [B,4D4F4] | [G,4B,4D4F4] | [C4E4G4B4] [F4A4c4e4] |
[B,8D8F8] | [G4B4d4] | [G4B4d4^f4] | [G4B4d4f4] [=E4G4B4d4] |
[D8F8A8] | [D8F8A8] | [D4^F4A4c4] [E4G4B4^c4] | [D8^F8A8c8] |
[G8B8d8] | [G8B8d8] | [E4^F4B4e4] | [E4^F4B4d4] [E4F4B4^c4] |
[_A4c4e4^f4] | [^C8F8_A8=c8] | [C4E4G4B4] | [G,4=B,4D4F4] |

[A,CE][B,7D7F7] | [A,3C3E3][G,5B,5D5] | [A,CE][B,7D7F7] | [A,3C3E3][G,5B,5D5] | [B,4D4F4] |
[D4F4A4] [A,4C4E4] | [E4G4B4] | [A,2C2E2]<[B,2D2F2] [D4F4A4] | [A,8C8E8] |
[E8G8B8] | [G8B8d8] | [B,8D8F8] | [A,8D8E8] |
[E4G4B4] [B,4D4F4] | [A,6C6E6] | [D4F4A4]< [G,4B,4D4] | [D2F2A2] |
[G,6B,6D6] | [D2F2A2] [E4G4B4] | [B,4D4F4] [A,6C6E6] | [D2F2A2] |
[G,6B,6D6] | [D4F4A4]< [G,4B,4D4] | [D4F4A4]< [B,4D4F4] | [A,2C2E2] |
[D6F6A6] | [E4G4B4]< [B,4D4F4] | [A,4C4E4]< [D4F4A4] | [E2G2B2] |
[B,6D6F6] | [A,2C2E2] [A,2D2E2] [E,2G,2B,2] | [F,2B,2C2] [F,4^A,4C4]< [B,4D4F4] | [A,2C2E2] |
[D6F6A6] | [E4G4B4]< [B,4D4F4] | [A,2C2E2] [A,2D2E2] | [E,2G,2B,2] [F,2B,2C2] [F,2^A,2C2] |

[C8E8G8] | [C4E4G4] | [G,4=B,4D4F4] [C8E8G8] | [C4E4G4] [G,4=B,4D4F4] | [C8E8G8] |
[C4E4G4] | [G,4=B,4D4F4] | [C8E8G8] | [C4E4G4] |
[G,76=B,76D76F76] | [A,8C8E8G8] | [A,8C8E8G8] | [G,8B,8D8F8] |
[G,8B,8D8F8] | [F,8A,8C8E8] | [G,8B,8D8F8] | [C8G8] |
[C8G8] | [C4E4G4] | [B,4D4F4] [B,4D4F4] | [C4E4G4] |
[C4E4G4] [B,4D4F4] | [B,4D4F4] | [C4E4G4] [C4E4G4] | [B,4D4F4] |
[B,4D4F4] [C4E4G4] | [C4E4G4] | [B,4D4F4] [B,4D4F4] | [C4E4G4] |

[C32A,32=E32] | [F,4A,4C4] | [D,12^F,12A,12] | [C3A,3=E3][D,5F,5A,5] | [=B,8G,8D8] |
[C,3=E,3G,3] |[F,5A,5C5] | [G,8=B,8D8] | [C3A,3=E3][D,5F,5A,5] |
[C3G,3D3] |[=B,5G,5D5] | [C,3=E,3G,3][F,5A,5C5] | [C8G,8D8] |
=B,8 | [E3C3G3][F,5_A,5C5] | [E3B,3F3][D5B,5F5] | [E,3G,3B,3] |
[_A,5C5E5] | [E3B,3F3][B,5D5F5] | [E3C3G3][F,5_A,5C5] | [E3B,3F3] |
[D5B,5F5] | [E,3G,3B,3][_A,5C5E5] | [E8B,8F8] | D8 |
[B,3G,3D3][C,5E,5G,5] | [B,6F,6C6] | [D,2F,2A,2] [B,3G,3D3] |[C,5E,5G,5] |
[B,3F,3C3][F,5A,5C5] | [^C3B,3F3][E,5^F,5B,5] | [^C3_A,3E3] |[C5_A,5E5] |
[^C,3F,3_A,3][^F,5B,5C5] | [^C3_A,3E3][A,5=C5E5] |

[C8=E8G8] | [^^G,8C8=E8] | [F8^^G8c8] | [G8^B8d8] | [G8^B8d8] |
[D8F8A8] | [B,8D8F8] | [G8B8d8] | [A8^^c8e8] |
[A8c8e8] | [F4A4c4] | [G4^B4d4] [A8c8e8] | [F4A4c4] [G4^B4d4] |
[C8E8G8] | [E8^^G8^B8] | [A8c8e8] | [A4c4e4] |
[A4^^c4e4] [D8F8A8] | [B,8D8F8] | [G8B8d8] | [A8^^c8e8] |
[D8F8A8] | [B,8D8F8] | [c8e8g8] | [A8^^c8e8] |
[D4F4A4] | [B,4D4F4] [G,4B,4D4] | [C4E4G4] | [D4F4A4] [B,4D4F4] |
[B,2D2F2] [C2E2G2] | [D4F4A4] [D4F4A4] | [B,4D4F4] | [G,4B,4D4] [C4E4G4] |
[D4F4A4] | [B,4D4F4] [B,2D2F2] | [C2E2G2] [D4F4A4] |

[C8E8G8] | [A,4C4E4] | [E4G4B4] | [F8A8c8] |
[G4c4d4] | [G4^B4d4] [C8E8G8] | [A,4C4E4] [E4G4B4] | [F8^A8c8] |
[G8c8d8] | [G8^B8d8] | [C8E8G8] | [A,8B,8E8] |
[F8A8c8e8] | [C6E6G6] | [F2^A2c2] [C8E8G8] | [A,8B,8E8] |
[F8A8c8e8] | [G8c8d8] | [F8G8A8c8] | [C8E8G8] |
[D8F8A8c8] | [G4c4d4] [G4^B4d4] | [C8E8G8] | [A,4C4E4] |
[E4G4B4] | [F8A8c8] | [G4c4d4] | [G4^B4d4] [C8E8G8] |
[A,4C4E4] [E4G4B4] | [F8^A8c8] | [G8c8d8] | [G8^B8d8] |
[F6A6c6] | [G2^B2d2] [C8E8G8] | [F6A6c6] | [G2^B2d2] [C8E8G8] |
[A4c4e4] | [E4G4B4] | [F8A8c8] | [G4^B4d4] |
[^A4=d4^e4] |

[B,8D8F8] | [E8G8B8] | [A,8C8E8] | [D8F8A8c8] | [G,8B,8D8] |
[E8G8B8] | [F8B8c8] | [F8^A8c8] | [B,8D8F8A8c8] |
[E8G8B8d8] | [A,8C8E8G8] | [D8F8A8c8] | [G,8B,8D8F8] |
[E8G8B8] | [F4^A4d4] | [F4^A4c4] | [F4^A4d4] [F4A4c4] |
[B,8D8F8A8c8] | [E8G8B8d8] | [A,8C8E8G8] | [D8F8A8c8] |
[G,8B,8D8F8] | [E8G8B8] | [F4^A4d4] | [F4^A4c4] [F4A4d4] |
[F4^A4c4] | [B,8D8F8A8c8] | [E8G8B8d8] | [A,8C8E8G8] |
[D8F8A8c8] | [G,8B,8D8F8] | [E8G8B8] | [F8B8c8] |
[F8^A8c8] | [B,8D8F8A8c8] | [E8G8B8d8] | [A,8C8E8G8] |
[D8F8A8c8] | [G,8B,8D8F8] | [E8G8B8] | [F8B8c8] |
[F8^A8c8] | [B,8D8F8A8c8] | [E8G8B8d8] | [A,8C8E8G8] |
[D8F8A8c8] | [G,8B,8D8F8] | [E8G8B8] | [F8^A8c8] |
[F8^A8c8] |